[0m



                                        [35m∞∞[37m

                                          [35m∞∞∞[37m
                      [35m∞∞∞∞[37m  [35m∞∞∞[37m    [35m∞∞[37m      [35m∞∞∞[37m
                                [35m∞∞∞[37m  [35m∞∞[37m    [35m∞∞[37m
                               [35m∞∞∞∞∞∞∞∞∞  ∞∞∞  ∞∞∞∞∞∞∞∞∞[37m   [35m∞∞[37m    [35m∞[37m
                                   [35m∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞[37m                [35m∞∞[37m
             [35m∞∞[37m     [35m∞∞∞∞∞±±[37m          [35m∞∞∞∞∞  ∞∞∞∞[37m
           [35m∞∞[37m         [35m±±≤≤€€€€‹‹[37m      [35m∞∞∞∞∞∞∞∞[37m     [35m‹‹≤≤±±∞∞[37m           [35m∞∞[37m
           [35m∞∞[37m               [35m∞ﬂﬂ≤≤[37m     [35m∞∞∞∞∞∞∞    ‹€€€ﬂﬂ[37m
                                       [35m∞∞∞∞∞[37m
                                       [35m∞∞∞[37m
        [35m∞∞[37m                            [35m∞∞∞                                ∞∞[37m


                                    [35m∞∞[37m

            [35m∞∞[37m
    [35m∞∞[37m

  [35m∞∞[37m
   [35m∞         ∞∞[37m    [1;30m€ ‹ € € € €ﬂﬂ €‹€   € ﬂ€ﬂ  €ﬂ‹ €ﬂﬂ €ﬂﬂ ‹ﬂ€ €‹€[0m       [35m∞∞[37m
[1;30m                   €‹ﬂ‹€ €ﬂ€ €ﬂ  € €   €  €   €ﬂ€ €ﬂ  € € €ﬂ€ € €[0m
[1;30m                   ﬂ   ﬂ ﬂ ﬂ ﬂﬂﬂ ﬂ ﬂ   ﬂ  ﬂ   ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂ ﬂ ﬂ[0m

[1;30m                     €ﬂﬂ €ﬂ‹ €ﬂﬂ ‹ﬂ€ ﬂ€ﬂ[0m   [1;35m€‹ ‹€ ‹ﬂ€ €‹ ‹€ ‹ﬂ€[0m
                [35m∞∞[37m   [1;30m€ € €‹ﬂ €ﬂ  €ﬂ€  €    [35m€ € € €ﬂ€ € € € €ﬂ€[0m
                     [1;30mﬂﬂﬂ[0m [1;30mﬂ ﬂ ﬂﬂﬂ ﬂ ﬂ  ﬂ    [35mﬂ   ﬂ ﬂ ﬂ ﬂ   ﬂ ﬂ ﬂ[0m

               [1;35m€ﬂ‹ € € €  € € € € € €[30m    ‹ﬂﬂ €ﬂ‹ €ﬂﬂ ‹ﬂ€ ﬂ€ﬂ €ﬂﬂ €ﬂ‹[0m
               [1;35m€ﬂ€ € € €  € € €ﬂ‹ € €[30m    €   €‹ﬂ €ﬂ  €ﬂ€  €  €ﬂ  € €[0m
               [1;35mﬂﬂﬂ  ﬂﬂ ﬂﬂ ﬂﬂﬂ ﬂ ﬂ  ﬂﬂ[30m    ﬂﬂﬂ ﬂ ﬂ ﬂﬂﬂ ﬂ ﬂ  ﬂ  ﬂﬂﬂ ﬂﬂﬂ[0m

                         [1;30mﬂ€ﬂ € € €ﬂﬂ   ﬂ€ﬂ € ‹ € € €‹€ ‹ﬂﬂ[0m   [35m∞∞∞[37m
                          [1;30m€  €ﬂ€ €ﬂ[0m     [1;30m€  €‹ﬂ‹€ € € € ﬂﬂ‹[0m
                          [1;30mﬂ  ﬂ ﬂ ﬂﬂﬂ    ﬂ  ﬂ   ﬂ ﬂ ﬂ ﬂ ﬂﬂﬂ[0m

                  [1;36m€‹ ‹€ ‹ﬂ€ € ‹ € € €[30m   ‹ﬂ€ €‹€ €ﬂ‹   [33m€  € ﬂﬂ€ ‹ﬂ€[0m
                  [1;36m€ € € €ﬂ€ €‹ﬂ‹€ € €[30m   €ﬂ€ € € € €   [33m€  € ‹ﬂ  €ﬂ€[0m
                  [1;36mﬂ   ﬂ ﬂ ﬂ ﬂ   ﬂ  ﬂﬂ[30m   ﬂ ﬂ ﬂ ﬂ ﬂﬂﬂ   [33mﬂﬂ ﬂ ﬂﬂﬂ ﬂ ﬂ[0m
           [35m∞∞∞                                                                 ∞[37m           [35m∞∞∞                                                        ∞∞[37m


                                                                               [35m∞[37m
                          [35m∞∞[37m               [35m∞∞[37m                                  [35m∞[37m                         [35m∞∞[37m
                        [35m∞∞[37m
                        [35m∞∞[37m           [35m∞∞[37m                     [35m∞∞[37m                 [35m∞[37m                        [35m∞∞[37m                                   [35m∞∞[37m                [35m∞[37m                         [35m∞∞[37m                                 [35m∞∞[37m                 [35m∞[37m                          [35m∞∞∞[37m                                                  [35m∞[37m                                                                              [35m∞∞[37m                              [35m∞∞[37m                                              [35m∞±[37m                                                                          [35m∞   ∞±[37m                                                                          [35m∞  ∞±≤[37m              [35m∞∞[37m               [35m∞∞[37m                                        [35m∞  ∞∞±€[37m            [35m∞∞[37m                                                         [35m∞∞  ∞±±€±[37m            [35m∞∞[37m                                        [35m∞[37m              [35m∞∞   ∞∞±€±∞[37m           [35m∞∞[37m                     [35m∞∞∞[37m               [35m∞∞[37m                 [35m∞∞∞∞€€±∞∞[37m           [35m∞∞[37m                        [35m∞∞∞∞∞[37m      [35m∞∞∞∞[37m           [35m∞∞∞∞∞∞∞∞∞∞€€±±∞∞∞[37m           [35m∞∞[37m                             [35m∞∞∞±≤±±∞    ∞∞∞∞∞∞∞∞∞∞±±±±∞∞∞€€±±∞∞∞[37m
            [35m∞∞[37m                                  [35m±∞∞∞∞∞∞∞∞±±±±±±‹‹‹‹‹€€€±±∞∞[37m
            [35m∞∞[37m                             [35m∞∞∞±≤±∞∞±±±±≤≤≤€€€€±±ﬂﬂ∞∞∞∞∞∞∞[37m
             [35m∞∞[37m                  [35m˛[37m     [35m∞∞∞∞∞∞€≤±±∞∞∞∞∞∞∞∞∞∞∞∞∞   ∞∞∞∞∞[37m
         [35m∞∞∞[37m     [35m∞∞∞∞∞∞∞∞∞[37m           [35m∞∞∞∞∞∞€€∞±±∞∞∞∞∞∞∞∞∞∞∞∞   ∞∞∞[37m
               [35m∞∞[37m       [35m∞∞∞∞∞∞∞∞  ±±±∞∞∞∞€€∞±±±∞∞∞∞∞∞∞    ∞∞∞∞∞∞[37m
[35m   ∞∞[37m            [35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤€€±±±±∞∞∞[37m
           [35m∞∞∞∞∞∞∞∞±±±∞∞∞∞±±±∞∞∞∞≤≤≤≤±±±±±∞∞∞∞[1;30m   [35m›[0m
         [35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m
      [35m∞∞∞∞∞∞∞∞±±∞∞∞∞±±€€€€€∞∞∞≤∞∞∞∞∞[37m
[35m    ∞∞∞∞∞∞∞∞±±±±±€€€≤≤≤≤∞∞∞∞∞∞∞∞∞[37m       [35m˛[37m   [1;36m∞[0m
[35m  ∞∞∞∞∞∞∞∞±±±€€€€±≤≤≤≤∞∞∞∞∞∞∞∞[37m                [1;36m∞[0m
[35m ∞∞∞∞∞∞±±±±€€≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞[37m     [35m∞∞∞∞[37m
[35m∞∞∞∞∞±±±€€€≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞[37m           [35m∞∞∞    [1;36m›[0m
[35m∞∞∞∞±±€€≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞[37m                 [35m∞∞[37m    [1;36m∞[0m
[35m∞±±±€€±≤∞∞∞∞∞∞∞∞[37m                         [35m∞∞[37m   [1;36m∞[0m
[35m±±€€€±±∞∞∞∞∞∞[37m                            [35m∞∞[37m
[35m±€€≤≤∞∞∞∞∞[37m                         [1;36mﬁ[35m    [0;35m∞∞[37m  [1;36mﬂ[35m    [36m›[0m
[35m€≤≤∞∞∞∞∞[37m                          [1;36m∞[0m     [1;36m‹[35m     [36m±[35m  [36m›[0m
[35m≤±∞∞∞∞∞[37m                           [1;36m∞[0m           [1;36m±[0m
[35m≤∞∞∞∞[37m                                       [1;36m›[0m [1;36m≤[0m
[35m±∞∞∞[37m                              [1;36m±ﬁ[0m    ›‹[1;36;47m∞∞[0m€ﬁ[1;36;47m∞[37m∞[0m‹›
[35m±∞∞[37m              [1mﬁ[0m            [1;36mﬁ[0m   [1;36m≤[0mﬁ‹‹[1;36;47m∞∞ [0m€ﬂﬂﬂﬂﬂ€[1;36;47m∞∞[0m‹ [1;36m∞[0m
[35m∞∞                [1;37m€‹[0m ›        [36mﬁ[1;47mﬂ[0m ‹[1;36;47mﬂ±±ﬂ[0mﬂﬂ ‹‹[1;47m∞∞≤≤[0m‹‹ ﬂ[1;36;47mﬂ[40m∞[0m‹[36m›[37m          [1m‹[0m   [35m∞ ∞∞[37m
[35m∞∞               [1;37m‹[0;36mﬁ[1;37m€[36;47m‹[0m€[36m‹[37m‹›[36mﬁ‹[37m   [36mﬂ[37m‹[1;36;47m∞∞[0m€ﬂﬂ‹‹[1;47m‹‹[0mﬂ ﬂﬂﬂﬂ[1;47mﬂ≤≤‹‹[0mﬁﬂ      [36m›[37m ‹[1m€ﬂ[0m        [35m∞∞∞±±∞[37m
[35m∞                 [1;37mﬂ‹€[36;47m€[0;36m‹ﬂ[1;47m‹[0m€[36m≤›[37m ‹[1;36;47mﬂ≤[0mﬂ‹[1;47m‹‹[0mﬂ ‹‹€ﬂ€€€ﬂﬂ‹‹ﬂﬂ[1;47m≤≤[0m€‹   [1;36;47m›[0;36m‹[37m€[1;36;47m‹[37;40m€[36;47mﬂ[0mﬂ[1mﬂ[0m           [35m∞∞∞∞                   [36mﬂ[1;37m€[36;47mﬂ€[0;36m‹[1;47m›[0;36mﬂ[37m‹€ﬂﬁ‹[1;47m‹ﬂﬂ[0m€[1;47m‹‹[0mﬂ‹‹€‹‹›ﬂ€€ﬂ€ﬂﬂ[1;47m∞∞[36;40m≤›[0m›[36mﬁ≤ﬂ[1;47m≤ﬂﬁ[0;36mﬂ[1;37mﬂ[0m              [35m∞                    [36m˛‹[37m€[36m≤ﬂ[37m‹[1;33;47m∞[0mﬂ‹€[1;33;47m∞[0m€ﬂ‹€[1;47mﬂ[0m›‹€€€ﬂﬂﬂ€‹ [1;30;47m∞∞[0m [1;30;47m∞[0m€ﬁ[1;36m≤≤ﬁ[37;47m∞[0m [36mﬂ‹[1;47m±±[0;36mﬂ[37m
[35m       [36mﬂ[37m              [36mﬂ›[37mﬁ[1;33;47m∞[0m›ﬁ[1;33;47m∞∞[0mﬂ‹€[1;30;47m∞∞∞[0m€ﬂﬂ[1;30;47m∞∞∞∞[0m€‹ﬂﬂ‹ﬂ[1;30;47m∞[0m [1;30;47m∞[36;40m≤≤‹[37;47m∞[0m› ›[36m›ﬂ[37m
[35m∞                       [37m››€ﬁ[1;33;47m±[0m‹ﬂ[1;30;47m∞∞[0mﬂﬂ‹‹€ﬂﬂﬂ‹‹€€[1;47m±±[0m€›››ﬁ[1;30;47m∞[36;40m≤ﬂ€[0m‹››         [1;36m‹[0m
                ‹  ﬂ‹ﬂ[36m‹[37mﬁ[1;33;47m∞[0m‹›[1;33mﬁ[47m±±[0m›ﬁ‹ﬂﬂﬂ‹‹ﬂﬂﬂﬂﬂﬂﬂ€‹ﬂ[1;47m‹[0m‹ ‹ﬂ‹ﬂﬂ [1;36m≤[0m›   [36m‹[37m
    [36m‹[37m          ﬂ[1m‹[36;47m±±‹‹‹[0m› [1;33;47m∞±[0m››[1;33m≤[47m∞[0m››ﬂ€ﬂﬂ[1;30m‹‹€€ﬂﬂ€[47m≤≤[40m‹‹[0mﬂﬂ›› [1;36mﬂ[0m  [1;36m‹≤≤[0m›[36m‹[1;47m‹[0m€‹[1m‹‹[0m  ‹          [36m˛[37m
         ﬂ ﬂﬂ[1mﬂ€ﬂ[36;47mﬂ[37;40m€[0;36mﬂ[1;47m€€[0;36m≤ﬂ‹[37m [1;33mﬂ[47m±[0mﬁ‹[1;33m±∞[0mﬁ‹[1;30mﬁ€€€ﬂ€›‹ﬂ‹ﬂ€ﬂ€≤ﬂ‹[0m ﬂ˛ﬂ[1;36m€ﬂ[0m‹ﬂ [36mﬂﬂﬂﬂﬂ[1;47m±±[37;40mﬂ€€ﬂ[0mﬂ
               ‹ﬂ[36mﬂﬂ[1;47m ﬂ[0;36mﬂ[1;47mﬂ[0;36m≤ﬂ[37m [1;33mﬁﬂ[0m ﬂ  ﬁ [1;30mﬂﬂﬂﬂﬂ€€‹‹€ﬂﬂﬂ[0m [1;30mﬂ[0m      ﬂ ‹›[1;36;47mﬂ€€ﬂﬂ[37;40m‹[0;36mﬂﬂ[1;37mﬂ[0m       [36m‹[37m
                     [1m‹[0;36mﬂ[37m    [36m‹€[1;37;46m∞∞∞[0;36m‹[37m [1;30mﬁ‹[0;36mﬂ[1mﬂ‹[0m [1;30m€€€[0m  [1;36m‹ﬂ[0;36mﬂ[37m   [36m‹[1;37;46m ∞∞∞[0;36m‹[37m   [36mﬂ≤[1;37m›[0m  ﬂ[36m    ˛[37m
[36m‹[1;46m‹‹[0;36m‹[37m       [36m˛[37m   [1;36m‹[0;36m        [37m‹[36m‹[37m [36m€[1;37;46m∞±≤≤[0;36m€[37m [1;30m€€€€‹€€[47m≤[40m›ﬁ€‹‹≤›[0m  [1;46m±≤±±≤[0;36m€[37m     [36mﬂ[37m    [1;36m‹[0m      [36mﬂ[37m
[36mﬂ[1;33;46m±±[36;40mﬂ[0m          [1;36mﬂ[46m≤[0;36mﬂ[37m     [1mﬂﬂ€[36;47m‹[0;36mﬂ‹ﬂ[1mﬂﬂ[0;36mﬂ[37m‹ [1;30mﬂ€[47m≤≤[40m€ﬂﬁ[47m≤[40m›[0m [1;30;47m≤≤[40m€ﬂ[0m    [36mﬂ[1mﬂﬂ[0;36mﬂ‹[37m             [36m‹[1;46m‹‹[0;36m€‹[37m
          [36m‹‹[37m         ‹[36m‹[1;47m‹€[0m‹[1;36;47mﬂ[0;36m›[37mﬁ›ﬂ ›   [1;30mﬂ€€€‹€‹€€ﬂ[0m   ∞  ﬂﬁ [36m‹[37m [1;36;47m‹[0;36m‹‹[37m‹[36mﬂ[37m        [1;36mﬂ[46m≤≤ﬂ[0;36mﬂ[37m
         [1;33;46m∞[36m≤≤[40m≤[0;36m      [37m‹[1m‹‹[36;47mﬂﬂ±±[0;36mﬂ[37m  €››€   [1;30m˛‹ﬁ‹[0m [36m‹[1m‹[0m [1;30m‹ﬂ[0m  ∞±››ﬁ€ [1;36;47m±±€[0;36m‹ﬂ[1;47m‹[0m›     [1;36m‹[0;36m‹[37m
          [1;36mﬂﬂ[0m       ‹[1;36;47mﬂ[37;40mﬂ[0m [1m‹[0mﬂ     ››≤      [1;30mﬂ‹‹‹ﬂ[0m   ﬁ≤ﬂﬁ  € [36mﬁﬂ›[1;47m∞[0;36mﬂ[1;47m≤[37;40m€[36;47m˛[0m   [1;36mﬂ[46m≤ﬂ[0;36mﬂ[37m
                 [1m‹[0mﬂ[1mﬂ[0m         ‹ ›≤ ∞±ﬁ ﬂ[1;30m       [0mﬂ˛  ﬁ  ›ﬁ‹    ﬂ[36m›[1;37mﬂ€‹[0m
                           [1;33m‹≤[47m [0m››€ ≤ﬂ [36m‹›››[1mﬁ[0;36m›ﬁﬁﬂ‹[33m [37m∞ €  ‹›[1;36;47m∞∞[0m        [1mﬂ[0m           [1;36m˛[0m
                          [1;33m‹[0m‹ﬂ[1;33;47m∞[0m››› [36m‹[1;33;46m±[0;36mﬂﬁ›‹[37m [36m‹‹[37m [36m‹ﬂ‹ﬂ‹[37m € ›±‹›‹‹
             [33m›[37m [36m‹[1;33;46m±[0;36m‹[1;33m ∞∞[0m   [1;33m‹[47m±∞∞∞[0mﬁ › [36mﬂ[1;33;46m±[0;36mﬂ‹[1;33;46m±[0;36mﬁ[1;33;46m∞[0;36mﬁ[1m€ﬁ[0;36m›[1;46m±[0;36m›[1;46m≤[0;36mﬁ[1;46m≤[0;36m›[37mﬁ››€[1;36;47m∞[0m›ﬁ[1;36;47m∞±±[0m‹    [1;36m∞∞[0m
      [1;33m∞∞[0m [33m˛‹›ﬁ€›‹[37m [33m‹[1m     €[47m≤±±∞∞[0m‹› ‹   [1;33;46m±[0;36m›[1;33;46m±[0;36m€ﬁ[1m€ﬁ[0;36mﬂﬁ[1mﬂ[0;36m‹ﬂ[37m [1m‹[0m ﬁ ≤[1;36;47m∞[0m›ﬂ€[1;36;47m±≤≤[0m›             [1;36m∞∞[0m
  [33m.[37m   [33mﬁ‹[1m [0;33m‹€[1;43m‹‹[40m€€€[43m‹‹[0;33m›‹›[1m‹ﬁﬁ[47m€€±∞∞[0m€   ˛ [36mﬂ‹[37m‹ [36mﬂ[37m [36mﬂ[37m [36m‹‹[37m‹[36m‹›[1;37mﬁ›[0mﬁﬁ ≤[1;36;47m∞[0m›€‹€[1;36;47m≤≤±[0m     [1;36m‹‹€€€‹‹[0m
    [33mﬁ‹≤‹[1;43m‹[40m€€€€€€€€€€€[43m‹[0;33m‹ﬁ[1m [47m≤≤±±∞[0m› ﬁ ›[1m˛[0m [36m‹[37m ﬂﬂﬂ[36mﬂﬂ[37m ‹[36m‹ﬂ[37m∞[1m‹[0m  ›‹ﬁ[1;36;47m∞[0m›ﬁ€ﬁ[1;36;47m±≤≤[0m›[1;36m ‹€€€€€€€€€€€‹[0m  [1;36m∞[0m   [33m‹››[1;43m∞[40m€€€€€€€€€€€€€€[43m€∞[0;33m‹[37m∞[1;33;47m≤≤±∞[0m› ﬁ›ﬁ [1m‹[0m [36m€ﬂ[37mﬂﬂ[36mﬂ[37mﬂﬂ≤[36m≤[37m∞‹ ﬁﬁ ﬁ›€ ﬂ€€[1;36;47m±≤[0mﬂ[1;36m €€€€€€€€€€€€€€€[0m
   [33mﬁﬂ[1;43m∞[40m€€€€€€€€€€€€€€€€€[0;33m‹›[1;47m≤≤∞∞[0m‹ ﬁ[1;33;47m∞[0m ›[1mﬁ›[0m [36mﬂ[37m‹‹[36m‹‹[37mﬂ[36m≤[37m [1m€[0m› ››‹ ›≤› €[1;36;47m±±[0m›[1;36m €€[37m€€€€[36m€€€€€€€€[46m≤≤[40m€[0m
  [33mﬁ‹›[1;43m≤[40m€€€€[37m€€€€€[33m€€€€€€€€€[0;33m€[1m [47m≤[0m‹[1;33;47m∞[0m› ﬁ[1;33;47m∞[0m ﬁ [1mﬂ›[0;36mﬂ‹[1;37;47m±±[0m‹ﬂ [1mﬁ›[0m [1;47m∞[0mﬁﬁ ﬂ ››ﬁﬁ[1;36;47m±[0m››[1;36m€€€€€€€€€€€€€€€€€€€[0m   [33m€[1;43mﬁ[40m€€€[37m€€€€€€€€€[33m€€€€€€€[43m›[0;33m›[1mﬁ[0m››› €[1;33;47m∞[0m› [1;47m∞[40m∞ ‹ [0mﬂﬂ ‹[1mﬁ›[0m [1;47m∞[0m‹›[1;36;47m∞∞[0m ∞±∞ﬁ›[1;36;47m±[0m›[1;36mﬁ€€€€€€[46m€€€[40m€[46m≤≤≤≤≤≤[40m€[46m≤±[0m   [33mﬁ[1;43m [40m€€€€€[37m€€€€€[33m€€€€€€€€€[0;33m€[1m [47m≤≤[0m› ‹[1;33;47m±∞[0m≤ﬁ[1mﬁ[47m±[40m∞ ﬂ‹[0mﬂ[1m ˛ﬂ[0m‹ﬂ‹ﬂ [1;36;47m∞∞±[0m‹ ∞  [1;36;47m∞±[40m €€€[46m±±€€≤≤[40m€€€[46m≤≤≤±±± [0m    [33mﬂ[1;43m [40m€€ﬂ€€€€€€€€€€€€€€[43m [40m [47m€≤[0mﬂ‹[1;33;47m≤≤±±∞[0m›€[1;47m≤[40m≤ ‹€€€‹[0m‹› [1;47m€[0m ﬁ[1;36;47m∞±±∞∞[0m‹ ﬁ[1;36;47m∞±[0m›[1;36m €€€€[46m±±[40m€€[46m≤≤≤≤±±[0;36mﬂ[1mﬂ[46m [0;36m∞[37m     [1;30m‹[33m ›[30m›[33mﬁ€ﬂ€€€€€€€€€€[43m [40m [47m€≤[0m‹ﬁ[1;33;47m€€≤≤±±∞[0m [1;47m±[40m €€€€€€[47m≤[0m‹ [1;47m≤[0m [1;36;47m∞∞≤≤≤≤±[0m› €[1;36;47m±≤[0m‹[1;36m [46m∞∞±±[40mﬂ€[46m≤[40mﬂ[46m≤≤[40mﬂﬂ[46m±[40m›[30m›‹[0m
      [1;30mﬂ[47m≤[40m›[33m€›[30m›[33m€€ﬂ€€ﬂ€€[43mﬂ[0;33mﬂ[1m‹[47m€≤[0mﬂ›[1;33;47m€€€€€€±∞[0m›[1m €€[36m€€€[37m€€[47m≤±[0m ﬁﬁ[1;36;47m∞±≤≤€€≤≤[0m ›ﬂﬂﬂﬂ[1;36m [0;36mﬂ[1;46m∞[0;36m›[1;30;47m≤[0;36mﬁ›[1;30m€[36m [46m±[0;36m›[1;30m›[36;46m±[0;36mﬂ[1;30;47m≤[0m
        [1;30m‹[0;33mﬂ[1;30;47m≤[40m›[33;43mﬂ[40m›[30m›[33m€›[30m›[0;33mﬂﬂ[1m ‹[47m€€≤±[0m‹ﬁ[1;33;47m≤≤≤≤≤±±∞[0m ›[1m€€€€€[47m≤≤[0mﬂ ›[1;36;47m∞±±≤≤≤±±[0m› ‹€[1;36;47m∞±‹[0m›  [1;30m‹[36m [0;36mﬂ[1m [30m‹[36m [0;36mﬂ[1;30m‹[47m∞[0m [1;30mﬂ[0m  [1;36m∞[0m  [1;33m∞∞[0m     [1;30mﬂ[0m [1;30mﬂ‹[0;33mﬂ[1;30m‹[0;33mﬂ[1m [30;47m≤[40m‹[0m   [1;33mﬂ[47m≤≤∞[0m› ﬂﬂ[1;33;47m≤±±∞∞[0mﬂ [1;47m≤[0m‹[1mﬂ€[47m≤≤[40mﬂ[0m ‹  ﬂ[1;36;47m∞±±±±[0m€ﬂ  €[1;36;47m∞∞±≤≤[0m  [1;30mﬁ[47m±[0m [1;30m‹[47m±[40mﬁ[47m±±[0m
            [1;33m‹[0m‹[1;30mﬂ[47m≤≤[0m [1;30mﬂﬂ[33m‹›‹[0m [1;33mﬂ[0mﬂ   ∞‹‹ ‹ ∞∞ﬁ[1;47m≤[0m››› ›[1;47m≤[0mﬁ[1;47m≤[0mﬂ‹‹ ﬂﬂﬂﬁ ± ›€[1;36;47m∞±±≤[0m ‹ [1;30mﬂ[47m≤≤[40m€ﬂ[0m     [1;36m∞∞[0m
      [1;33m∞∞[0m    [1;33mﬁ[47m€€[40m‹ﬂ‹[47m±±[0mﬂ[1;33m‹[47m≤[0m›[1;33m‹[47m€[0mﬁ €∞∞›≤€±±ﬁ [1;47mﬂ[0m›[1;47m≤[0m›ﬁﬁ[1;47m≤±[0m›[1;47m±[0m [1;47m±±[0mﬂ‹›ﬁ ≤ ﬂﬂ‹‹ ‹ [1;36;47m±±[0m‹     [1;36m∞∞[0m
            [1;33;47m±≤≤€€[40m‹[0m [1;33m‹€[47m±[0mﬂ [1;33;47mﬂ›[0mﬁ ﬂ›  ﬁﬁ[1m›[0m≤[1m€ﬁ[0m››[1;47m≤[0m› [1;47m≤±ﬁ[0m [1;47m€[0m›ﬂ[1;47m€[0m‹€   ≤± ﬂ‹‹[1;36;47m∞±±[0m ﬂﬂﬂﬂ›
           [1;33m≤[47m±±±≤≤€[40m≤‹‹[0m [1;33m‹€[0m€‹€ ﬂ ﬂ €ﬂ €[1mﬂﬁ›[0m€[1;47m±[0m ﬁ€[1;47m±ﬁ[0m ﬁ[1;47m€[0m‹ﬂ[1;47m€[0m [1;47m±[0m ∞[1;47m±[0m≤± [1;36;47m∞∞[0mﬂ[1;36;47m∞[0m‹[1;36;47m‹ﬂ[0mﬂ‹ﬁ[1;36;47m‹≤[0m
          [1;33m≤[47m∞[0mﬂ€[1;33;47m±[0mﬁ[1;33;47m±≤≤±±[0m›[1;33m‹›[0mﬂﬂ [1;30m‹›‹[0;36m˛[37mﬂ  € ﬁ[1mﬁ›[0m›[1;47m±[0m [1;47m±[0m›[1;47m±[0m›  [1;47m±[0mﬂ‹‹ [1;47m±[0m ±[1;47m€›[0m≤±ﬁ€[1;36;47m∞∞[0mﬂ‹‹[1;36;47m±€[0m›ﬁ[1;36;47m≤[0m›
         [1;33m≤[47m∞∞[0m›ﬁ›[1;33;47m∞∞±[0m›[1;33;47m∞∞[0m›≤≤‹  [1;30m‹ﬂﬂ[0m [1;30m‹€‹ ﬂ‹[37mﬁ[47m±±[0m› [1;47m±[0m›[1;47m±[0m ﬁ ‹ﬂﬂ ‹ﬂ ±[1;47m≤€[0m€≤≤›ﬂ€[1;36;47m±›[0m›[1;36;47m∞›[0m≤ [1;36;47m±≤[0m
        ‹€€ﬂ [1;33;47m∞[0m›[1;33;47m∞∞∞[0m [1;33;47m∞∞[0m›ﬁ›ﬂﬂ  [36m˛[37m [1;30m‹[0m [1;30mﬂ ‹›ﬂ‹‹[0mﬂ› ﬂ‹‹[1;47m±±[0m‹‹›ﬂﬂ‹›∞∞±±ﬁﬂ›ﬂﬁ[1;36;47m±≤±[0m›ﬁ[1;36;47m±±[0m≤ﬁ[1;36;47m±≤[0m
       ﬁ€ﬂ ‹‹‹‹ ﬂ›ﬁ[1;33;47m∞∞[0m ﬁ ‹›[36m [1mﬂ[0;36m ∞ ‹[37m [36m˛  [1;30m‹ﬂ‹‹[0m [1;30m‹[0mﬂﬂﬂ›ﬂ[1;47m∞[0m› [1;30m‹˛[0m ﬂ‹ ∞‹ﬂﬂ  €€[1;36;47m≤≤[0m€ €[1;36;47m∞∞[0m≤€[1;36;47m±≤[0m
       ﬂ‹€€[1;36;47m∞[0m€[1;36;47m∞∞∞[0m‹  ﬂ€  ‹€€‹[36m ﬂ‹  ‹[1;30m‹[0m [1;36m‹[0m [1;30mﬁ‹€›ﬂ‹€‹[0m [1;30m‹[0mﬂ [1;30m‹[0m [1;30m‹[0m [1;30m‹ﬂ[37;47m∞[0m€›ﬂ ∞  €[1;36;47m±[0mﬂ [1;36m‹‹[0m‹‹‹ ﬂﬂ€
      ‹€€€[1;36;47m∞∞∞∞±±±≤≤[40m‹[0m  ﬂ€€ﬂ  [36mﬂ[1;46m≤[40mﬂ[0;36m‹ ‹[1;30m  [0;36m∞ [1;30mﬂ[0m [36m‹∞ [1;30mﬂ‹›‹›‹[36m˛[30mﬂ‹ﬂ[0m [1;30mﬂ[0;36m˛[37mﬂ ±≤‹ﬂ€ﬂ[1;36m‹[47m∞∞±±±±∞∞[0m€‹ €
    ‹€€€[1;36;47m∞∞∞∞[0m›[1;36;47m±±≤≤[46m€€€€[40m€‹[0m ﬂ‹‹› ‹‹[36m ﬂ[1mﬂﬂ[0;36m‹[1;46m‹[37;40m‹[0m  [1m‹[36;46m‹[0;36m‹[37m [36m˛[1;30m ﬂ ﬂﬂ[0m [36m˛[37m [1;30m‹[0m ∞ [1;36;47m±±[0m ﬂ› [1;36m≤[47m€€≤≤≤±±±±∞∞[0m€‹
  ‹€€€€€€[1;36;47m∞∞∞∞[0mﬁ[1;36;47m±±≤≤[40m›[47m≤≤[46m€€€€[40m‹[0mﬂ ﬂﬂ  [36m‹[1;46m∞±[0;36m‹[1mﬂ[0;36m‹‹  [1mﬂ[0;36m‹‹ [1mﬂ[0;36m∞∞[1;30m‹[0;36m‹[1;30m›[0m [1;30mﬂ[36mﬂ[0m   [1;36mﬂ≤‹[0mﬂ [1;36;47m€€€€€€≤≤±[0m‹ﬂ€[1;36;47m∞∞[0m€€‹
 €€€€€€€€€€[1;36;47m∞∞[0m›ﬂ[1;36;47m±±[40mﬂ[47m≤[0m [1;36m€[47m≤≤[46m€€€€€[40m‹[0m ∞∞ [1mﬂ[36mﬂ[0;36m‹[1;46m‹€€[37;40m€[36m‹[37mﬂ[36;46mﬂ[40mﬂ[0;36mﬂ‹[1;46m‹[40m‹[0m [1;36m‹€[0;36m‹ﬂ‹  [1m∞[0m€‹[1;36m‹[0m [1;36;47m€€€≤€€€≤≤±±[0m›ﬁ[1;36;47m∞∞∞[0m€€›ﬁ€€€€[1;36;47m∞∞∞[0m€€€€[1;36;47m∞[0m€ ﬁ[1;36m›€[46m€[47m≤[0m [1;36mﬂ€[47m≤≤[40m‹[46m€€€€[47m≤[40m‹[0m ∞ [36mﬂ[1;46m∞±≤ﬂ[0;36m≤±‹[1;46m±≤[0;36m‹[1mﬂ[0m [36m‹‹‹ [1m€[46m≤∞[0;36m  [1m‹[47m±[40mﬂ≤[47m€€≤≤≤≤≤±±[0m€∞ [1;36;47m±∞∞[0m€€€≤€€ﬂ€€€€€€€€€[1;36;47m∞∞[40m‹[0m [1;36m›ﬁ[47m≤[46m€€[0m  [1;36m›€[47m≤[40m‹ﬂ[47m≤[40m‹ﬂ[46m€€[0m ∞[36m∞ ﬂﬂ≤≤‹ﬂ[1mﬂ[37m€[36mﬂ[0;36m ﬂ[1mﬂ[46m€[37;40m€[36;46m≤[0;36m‹[1mﬂ[0;36m  [1m±[47m±±[40mﬁ[47m€€≤≤[0m≤›[1;36m≤[47m≤±[0m≤∞ [1;36;47m±∞∞[0m€€€€€ﬁ€€€ﬂ€€€€€€[1;36;47m∞∞±±≤[40m‹[0m [1;36mﬂ[47m≤≤[46m€[0m ‹[1;36m›[47m±[46m€[40m›[0m [1;36;47m≤[46m€[0m [1;36mﬂﬁ‹[0m [36m‹[1;46m∞∞±±±±∞[0;36m‹[37m [1;36;46m‹≤±[0;36m‹ﬂ[1;46m€±[0;36m› [1m∞±[47m±[40mﬂ[47m€€≤≤∞[0m›[1;36mﬁ[47m≤±[0m≤  [1;36;47m±∞∞[0m€[1;36;47m ∞∞[0m€[1;36;47m∞[0m ﬂ€≤› ﬂﬂ€[1;36;47m∞∞∞±±≤[40m‹[47m≤≤[40m‹[0m [1;36mﬂ[47m≤[46m€[0m›≤[1;36;47m∞±[46m€[40m‹[0m [1;36;47m∞[46m€[40m‹ﬂ[0m [1;36;46m∞±≤≤€€€€€‹∞[0;36m [1;46m€≤∞[0;36m ﬂﬂ [1m∞∞[47m±≤€€≤≤∞∞[0m [1;36;47m≤[0m€≤  [1;36;47m±∞∞[0m€€[1;36;47m∞∞[0m€€[1;36;47m∞[0m   ﬂ≤≤‹  ﬂ€[1;36;47m≤≤≤≤€≤[40m‹[47m≤≤[0m ﬁ[1;36;47m±[46m€[0m ±[1;36;47m∞∞[46m€[40m›[0m [1;36;46m€€[40m›[0;36mﬁ[1;46m±≤€€[37;40m€€[36;46m€€€€≤[0;36m›[1mﬂ[0;36mﬂ[1m‹[46m±±[0;36m‹  [1m±ﬂ[47m€€≤≤∞[40mﬁ[47m±[40mﬁ[47m≤[0m€ ‹[1;36;47m±∞∞[0m€€[1;36;47m ∞∞[0m€€[1;36;47m∞[0m    ﬂ€≤‹   ﬂ€[1;36;47m≤€€€€≤[40mﬂ‹[47m±[40m›[47m±≤[0m ±[1;36;47m∞[46m€[40m››[0mﬁ[1;36;46m€[40m›[0;36mﬁ[1;46m±≤€€€[40mﬂﬂﬂﬂﬂ[0;36mﬂ›[1m€[37m€€[36;46m€≤±∞[40m  ≤[47m€≤≤∞[0m›[1;36mﬁ[47m≤[40mﬁ[47m≤[0m [1;36;47m≤±∞[0m€ﬂ‹€€€›€[1;36;47m∞∞[0m      ﬂ≤€‹   ﬂ[1;36;47m≤€≤±±∞[0m €[1;36;47m±[0m €[1;36;47m±[0m [1;36;47m∞±[40mﬁ›∞[0mﬂ[1;36;47m±[0;36m ﬂﬂ‹‹‹[1;46m∞∞∞∞∞[0;36m‹‹‹[1mﬂﬂﬂ€[46m±∞[40m∞ﬁ[47m€€€[40m≤ﬂ[0m [1;36;47m€€≤≤€€[0m€€ €[1;36;47m∞∞[0m€ﬂ€€[1;36;47m∞[0m›        ≤€ﬂ€‹‹ ﬂﬂ[1;36;47m±∞∞[0m≤ €[1;36;47m∞[0m‹€[1;36;47m∞[0mﬂ[1;36;47m±±[40mﬁ∞∞[0;36m ‹[1;46m±≤≤≤≤≤≤≤≤≤≤≤≤±±[0;36m‹ ﬂ[37m [1;36m≤[47m€€€[40m≤ﬂ[0m [1;36;47m€€≤[0m [1;36;47m±±±[0m€ﬁ€€€€›€[1;36;47m∞∞[0m€
         ≤› ﬂﬂ[1;36;47m∞∞[0m‹  ≤±± €≤≤€€ﬁ[1;36;47m∞[40m≤[0;36m ‹[1;46m±€€€€€€€€€€€€€€≤≤±±[0;36m‹[1mﬂ[47m€€€[40mﬂ[0m  [1;36;47m€€≤∞∞±±[0m€ €[1;36;47m∞∞[0m€€€€€€
         ﬁ≤‹ ﬂ‹ﬂﬂ[1;36;47m∞[0m‹  ∞ ±≤≤±› ﬂ[36m‹[1;46m≤€€€€€€€€€€€€€€€€€€≤≤±±[0;36m‹[37m [1;36mﬂﬁ‹[47m€€≤[40mﬂ[47m±±±[0m€ ﬁ[1;36;47m±±[0m€€€[1;36;47m∞∞[0m€
          ≤≤€ ﬂ›‹  ﬂ    ±≤≤  [1;36;46m≤≤€€€€€[37;40m€€€€[36;46m€€€€€€€€€€€≤≤≤±±[0m [1;36m‹[47m€€≤[40mﬂ[0m€[1;36;47m±±[0mﬂ ‹[1;36;47m±±[0m€€ﬂﬁ[1;36;47m∞[0m€
          ﬁ≤€€‹›ﬁ€ﬁ‹›ﬂ ∞ ∞∞ [36mﬁ[1;46m≤≤€€€€€€€€€€€€€€€€€€€€≤≤≤±±[0;36m›[1mﬁ[47m≤≤[0m ﬁ[1;36;47m±±[0m ‹[1;36;47m±±∞[0m€€ﬁ‹[1;36;47m∞[0m€›
           ≤≤€€€ﬁﬁ€[1;36;47m∞∞[0m›‹   ∞ [1;36;46m≤≤≤€€€€€€€€€€€€€€€€€€€€≤≤≤±±∞[0;36m [1;47m≤∞[0m‹ﬂﬂ[1;36m‹[47m±±∞[0m€≤≤ﬂ‹[1;36;47m∞∞[0m€
           ≤€[1;36;47m∞∞[0m€≤ ‹›ﬂ€ﬁ[1;36;47m∞[0m‹   [1;36;46m±≤≤≤€€€€€€€€€€€€€€€€€€≤≤±±∞∞∞[0;36m [1;47m≤[0mﬁ› [1;36;47m≤≤∞[0mﬂ   ‹[1;36;47m∞∞∞∞[0m›
    [36m‹      [37m€€€€€ﬁ[1;36;47m∞∞[0m›≤ ﬂ[1;36;47m±≤[0m› [1;36m›[46m±±≤≤≤≤€€€[40m€€€€€€€€€€€[46m≤≤±±±±∞∞[0;36m€ [1;47m≤[0m ›[1;36mﬁﬂ[47m±±[0m›  ‹[1;36;47m∞∞[0m€ﬁ€
           ﬁ€€ﬂﬁ[1;36;47m∞[0m€€ €≤‹ﬂ[1;36;47m±≤[40mﬁ›[0;36mﬁ[1;46m∞±±≤≤≤≤€€€€€€€€€€≤≤±±±±∞∞∞[0;36m€›[1mﬁ[47m∞∞[0m [1;36m‹[47m≤≤±[0m€ ﬁ[1;36;47m∞∞∞[0m› ›
           ﬁ€› [1;36;47m∞[0m€€≤∞ ﬂ[1;36;47m∞±[0m [1;36mﬂ[47m≤≤[0m [36m€[1;46m∞∞±±±±±±±±±±±±±±±±∞∞∞∞[0;36m€€€€ [1mﬁ‹[0m›[1;36mﬁﬂ[0m [1;36;47m±±[0m€  €[1;36;47m∞[0m€›
            € ﬁ[1;36;47m∞[0m€≤≤±∞ ﬁ[1;36;47m≤€[0m  [1;36;47m≤[40m‹[0m [36mﬂ€[1;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€€ﬂ [1m≤[47m±±[0m±∞ ±[1;36;47m∞∞[0m›  ≤€€›
            ≤ ﬁ€€€€≤±∞ €[1;36;47m≤€[0m  [1;36;47m≤≤[40m‹[0m [36mﬂ€€€[1;46m∞∞∞∞∞∞∞∞∞∞[0;36m€€€€€€ﬂ[37m [36m±[1mﬁ[47m±∞[0m≤∞∞±[1;36;47m∞∞[0m€   ±≤€
            ±  ≤≤€€€€± ﬁ[1;36;47m±≤±[0m  [1;36mﬂ[0m€‹[1;36m›[0;36m ﬂ€€€€€€€€€€€€€€€ﬂ ±±[37m [1;36;47m±∞∞[0m∞ ±[1;36;47m∞[0m≤ﬂ    ±≤›
                ∞±±≤≤€‹ €[1;36;47m±∞[0m›  ≤€[1;36m≤›  [0;36m±≤≤≤€€€€€ﬂﬂﬂ[1m  [0;36m±±±[37m [1;36mﬁ[47m∞∞[0m± ∞[1;36;47m∞[0m±      ∞≤
                 ∞∞∞≤≤€€ [1;36;47m∞[0m€€  ≤[36;47m∞[1;40m±[0m [36m±±≤≤±±[37m     [36m±±±±±±[37m    [1;36;47m∞∞[0m± ∞[1;36;47m∞[0m∞      ∞±
                   ∞±±≤≤› ≤›   [36;47m±[1;40m±[0m  [36m±±±±±±±±±±±±±±      [37mﬁ[1;36;47m∞[0m≤  ∞∞      ∞±
                    ∞∞±±€ ≤›   [36;47m±[1;40m∞[0m   [36m±±[37m  [36m±±±±±[1m           [0m€€  ∞∞       ±
                     ∞∞±› ±€   [36;47m≤[1;40m∞[0m  [36m±±[37m     [1;36m˛[0m             ﬁ≤  ∞        ∞
                      ∞∞  ±›   [36m±[37m›  [36m±±±[37m         [36m∞∞[37m       ﬁ≤  ∞
                       ∞› ∞    [36m∞[37m    [36m±±±∞∞[37m      [36m±±[37m       ﬁ±           ∞
                       ∞› ∞    [36m∞[37m     [36m∞±≤≤±±[37m   [36m±±∞[37m        ±           ∞    [36m‹[37m
                                     [36m±≤≤[1;46m±±±±±[0;36m‹≤±±∞[37m       ∞
                                    [36m‹[1;46m±≤€€€€€≤≤±±[0;36m≤±±[37m
                       ∞           [36mﬁ[1;46m±€€€[37;40m€€€[36;46m€€€≤≤±[0;36m›±±[37m
                       ∞           [1;36;46m∞±≤≤€€€€€≤≤±±∞[0;36m€[37m
          [36m˛                        ﬁ[1;46m∞∞±±±±±±±∞∞∞[0;36m€›[37m
                                    [36mﬂ[1;46m∞∞∞∞∞∞∞∞[0;36m€€€ﬂ[37m  [36m±[37m
                                     [36m∞≤≤€€€€€ﬂﬂ[37m   [36m±±[37m
                                 [36m∞∞∞∞±±≤ﬂ[37m [36m∞∞∞[37m     [36m±±[37m
                               [36m∞±±∞   ∞∞∞∞∞[37m        [36m±[37m
                              [36m∞∞∞[37m      [36m∞∞[37m          [36m±[37m
                              [36m∞∞[37m          [1;36m˛[0m
                             [36m±±[37m

                           [36m±±[37m                [1;36m∞∞[0m
                           [36m±±[37m
                            [36m±±[37m            [33m‹[37m
                                   [36m±±[37m
      [1;36m∞∞[0m                      [36m±±[37m          [33m€[37m
                                         [33mﬁ€›[37m               [1;36m∞∞[0m
                      [36m∞∞[37m    [36m∞∞[37m        [33m‹  [1;37;43m±[0;33mﬁ€  ‹[37m                      [36m˛[37m
                        [36m∞∞∞∞[37m             [1;43m±[0;33mﬁ€[37m
                                     [33m‹ ‹›› €ﬁ‹ ‹[37m
                                    [33m€›ﬁ[1;37;43m≤≤[0;33m‹€‹≤≤›ﬁ≤[37m
                                     [33mﬂﬁ [1;32m‹[0;33mﬂ€ﬂ[1;32m‹[0;33m ›ﬂ[37m
                                 [33m‹‹‹‹  ﬂ‹ ‹ ‹ﬂ  ‹‹‹      [36m‹[37m
                                [33mﬁ€ﬂ ﬂ[1;36;43m  [0;33m ‹ﬂﬂ ‹ ≤≤ﬂ ﬂ€[37m
                  [36m‹             [33mﬁ›   ﬂ€[1;36;43m  [33m [0;33m‹[1;43m  [0;33m€ﬂ›   ﬁ›[37m
                                [1;43m∞[0;33m›    ‹[1;37;43m∞[0;33mﬂ[1;43m   [0;33mﬂ[1;43m [0;33m≤ﬁ   ‹≤[37m                  [1;36m∞∞[0m
                              [33m‹ﬂﬂﬂ‹  ﬁ[1;37m€€[43m∞[33m    [0;33m≤≤≤› ‹ﬂﬂﬂ‹[37m
                              [33m›‹€€‹‹ ≤[1;37;43m±±[36m [0;33m›ﬂ[1;43m   [0;33m≤ﬂ ‹‹≤≤‹ﬁ[37m
                               [33mﬂﬁ≤≤ﬂ€‹‹ﬂ[1;43m     [0;33mﬂ‹€€ﬂﬂ€›ﬂ[37m
                                 [33mﬂ≤≤‹ﬂﬂ[1;37;43m∞∞[0;33m‹ﬂﬂ€€ﬂ€‹‹€ﬂ[37m
                                    [33mﬂﬂ≤‹‹ € ‹‹€ﬂﬂ[37m
                                       [33mﬁ≤ € ≤›[37m
                                        [33mﬂ › ﬂ[37m


                                        [1;30ma w e[0m
                               [1;30mt h e   m e s s e n g e r[0m





                                          [1;30m˛[0m


         [1;30m‹[0m                                                                 [1;30m‹[0m
                                  [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
                    [1;30mﬂﬂ‹‹‹‹‹€€€€€€€€[47m≤≤≤[40m€ﬂﬂﬂ∞[47m≤≤[40m‹ﬂ‹€€€€€€€€€€‹  ‹‹‹‹[0m
          [1;30m‹‹‹ﬂﬂ€‹€€€€€€€€€[47m≤≤[40m€€[47m≤≤[40m€[47m≤≤±±[40m‹‹ﬂﬂﬂ±‹[47m±±[40m€€[47m±±±±±≤≤[0m€€€€[1;30;47m∞∞[40mﬂﬂ[47m±±±[40m€€‹‹‹[0m
[1;30m    ‹‹€€€‹‹€€€€€€€€€€ﬂﬂ[0m‹‹[1;30;47m±±≤≤[40m€€[47m±±[40mﬂﬂﬂﬂﬂ[47m≤≤±±[0m€€€€€€€€€€€€€€€€€€€[1;30;47m∞∞[0m‹‹[1;30mﬂﬂ[47m≤≤[40m€€€€€‹‹[0m
[1;30m‹€€€‹‹›ﬂﬂ€€‹‹€€€€€ﬂ[0m‹‹€€€€€€€‹[1;30mﬂﬂﬂﬂ[0m€ﬂﬂ€€€ﬂﬂ€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€‹‹[1;30mﬂﬂ€€[47m≤≤≤[40m€€€‹‹‹€€€€€€[47m≤≤≤[40m€€€€€€ [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[1;30mﬂﬂﬂﬂﬂﬂ‹€€€€€€€€€€€€€€€€€€‹‹[0m€ﬂﬂﬂﬂ€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;30m ‹‹‹‹[0mﬂﬂﬂﬂ€€€€€€€€[1;30;47m±±[40m€€€€€€€€€€[47m≤≤≤[40m€€€ﬂﬂ€€€€€€€€€€€€€€€€€ﬂﬂ[0m‹€€€€€€€€€€€€€€€€€€€€€› [1;30mﬂ€€€€€€€€€‹‹[0mﬂﬂﬂ[1;30;47m±±≤≤≤[40m€€€€€€[47m≤≤≤±±[40m€ﬂﬂ[0m‹€€[1;30m €€€€€€€€€€€€€ﬂﬂﬂ[0mﬂ€€€€€€€€€€€€€€€€€€€€€€€€‹[1;30m [0m‹[1;30mﬂ€€€€€€€€€€€€€[47m≤≤≤≤≤[40m€€€€€[47m±±±±±±∞∞[0mﬂﬂﬂﬂ[1;30mﬂ€€€€€€€€€€€‹‹€€› [0m€€€€€€€€€€€€[1;30;47m∞∞[0m€€€€€€€€€€ﬂ[1;30m ‹€€€€€€€€€€€€€€€€€€€€€€€[47m±±±±±∞∞[0m€€€€€€‹‹[1;30mﬂﬂ€€€€€€€€€ﬂﬂ[0m‹€€€€ﬂﬂ€€€€€€€€€[1;30;47m∞∞[0m€€€€€€€›[1;30m€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤[40m€€€[47m∞∞∞[0m€€€€€€€€€€€€‹[1;30m ﬂﬂﬂﬂ [0m‹‹‹€€ﬂﬂ€€€€€€€€€€€€€€[1;30;47m∞∞[0m€€€€€€€ﬂ[1;30m ﬂ€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ‹€€€€€€€€€€€€[1;30;47m∞∞[0m€€€€€€‹[1;30m‹[0m‹[1;30m‹€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;30m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;30m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;30m ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[0m€€€€€€€€€€€€€€€€€€€[1;30;47m∞∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€‹›[1;30mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;30m‹‹‹[0mﬂﬂ[1;30m‹‹[0mﬂﬂ€€€€€ﬂ[1;30m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;30m‹‹‹€€€€€€€‹[0mﬂ€€€›[1;30mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0mﬁ€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;30m‹‹‹€€€€€€€€€€€€‹[0mﬂ€€[1;30m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m‹€€€€€€€€€€€€€€€€ﬂ[1;30m‹‹‹[0mﬂﬂ[1;30m‹‹€€€€€€€€€€€€€€€€€€ [0m€[1;30m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€€€€€€ﬂ[34m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€[0mﬂﬂﬂﬂﬂ€€€€€€€€€€€€ [1;30mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[0m ﬂﬂ€€€€€€€€›[1;30m ﬂ€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0m‹‹‹[1;30mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [0mﬂ€€€€€€€‹€[1;30m €€€€€€€€€€€€€€€€€€€€€‹[0mﬂ€€[1;30m €€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€‹ [0m€€€€€€€€€[1;30m €€€€€€€€€€€€€€€€[47m≤≤[40m€€€∞[0m∞≤[1;30m €€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤€€[40m€€€€€€€€€€€€€€€€€€›[0mﬁ€€€€€€ﬂ[1;30m‹€€€€€€€€€€€€€€€€€€€€€€€∞[0m›[1;30mﬁ€€€€€€€€€€€€€€€€€€[47m≤≤±±≤€€€€€€≤≤[40m€€€€€€€€€€ﬂﬂﬂ[0m‹€€€€€€€›[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€[47m≤≤±±≤€[40m€€[47m≤≤≤≤≤≤≤≤€[40m€€€€ﬂ[0m‹‹€€€€€€€€€€€€‹‹[1;30mﬂﬂ€€€€€ﬂﬂ [0m‹‹[1;30m  ﬂ€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[47m±±[40m€€€€€€€€€[47m€€€≤[40m€€€€‹ [0mﬂﬂﬂﬂﬂ[1;30m‹[0mﬂ€€€€€€€€ﬂ[1;30m‹€€€€€€‹[0mﬂ€€€‹›[1;30mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€[47m€€€[40m€€€€€€‹‹€€€ﬂ [0m€€€€€€€€‹[1;30mﬂﬂﬂ€ﬂﬂﬂ[0m‹€€€€€ﬂ[1;30m‹[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0m‹€€€€ﬂﬂ€€€€€€€€€€€€€[1;30;47m∞∞±±≤≤[40m€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0m‹‹‹[1;30mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€‹[0mﬂﬂﬂ[1;30m‹‹‹€‹‹[0mﬂﬂ€€€€€€€€€€€€[1;30;47m∞∞±±[40mﬂ€€€€€€€€€€€€€€€€€€ﬂﬂ[0m‹€€€€€€€‹‹‹‹[1;30mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹ [0mﬂ€€€€›€€€€€€€€[1;30m €€€€€€€€ﬂ[0m‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€‹[1;30m ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0mﬂﬂ[1;30m  [0m€€€€€€€€[1;30m €€€€€€€ [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[1;30mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹  [0mﬂﬂ[1;30m ‹[0mﬂﬂ€€‹[1;30mﬂﬂ€€€€ﬂ[0mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[1;30mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹€€€€ [0m€€€€‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤[40m€€›[0mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€[47m≤≤[40m€€€€€  [0mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€[47m≤≤[40m€€€ﬂ[0m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€[1;30m€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€ [0m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;30m‹€€[0m €€€€€€€€€€[1;30m€€€€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€€€€›[0mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹€€€€€€€€€€€[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€€€€€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€[47m≤≤[40m€€€€€€€ [0mﬁ€€€€€€€€€€€€€€€€€€€€€€[1;30;47m∞∞∞∞[0m€€€€€€€€€€€€€€[1;30;47m≤[40m€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€ﬂ [0m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m≤[40m€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€[47m≤≤≤[40m€€€€€€€‹[0mﬂﬂ€€€€€€€€€€€€€€€€€€€€[1;30;47m∞∞∞[0m€€€€€€€€€€€€‹ €€€€[1;30;47m€€[40m€[47m€€[40m€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€‹ [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m€€[40m€[47m€€[40m€€€€€€€€€€€€€€[47m€≤≤[40m€€€€€€€€€€€€€€€€€‹[0mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m≤€€€€€[40m€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€‹[0mﬂ€€€€€€€€€€[1;30;47m∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m≤€≤€€€[40m€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€‹[0mﬂﬂ€€€€[1;30;47m∞∞∞∞∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m≤[40m€[47m≤≤€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[47m±±±±∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m≤€€≤≤€€€€[40m€€€€€€€€€€€€€€€€€[47m€≤≤[40m€€€€€€€€€€€€€[47m≤≤≤≤±±±[40m [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m≤€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m€€€€€€≤≤€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;47m≤≤€€€€€€€€€€€[40m€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€[1;30m€[47m≤≤≤€€€€€€≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€€€[47m≤≤≤€€€€€€€€[40m€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€€€€[47m≤≤≤€€€€€€€≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€€€€€[47m≤≤€€€€€≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0mﬁ€€€€€€€€€€€€€€€€€€€€€€€[1;30m€€€€€€[47m≤≤€€€≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0mﬁ€€€€€€€€€€€€€€€€€€€€€€€[1;30m€€€€[47m≤[40m€[47m≤≤€€€€≤€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0mﬁ€€€€€€€€€€€€€€€€€€€€€€€[1;30m€€[47m€≤[40m€€€[47m≤≤€€€≤€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m‹€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[1;30m€€[47m≤≤€[40m€€€[47m≤≤€≤≤€€€€€€≤≤€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€›[0m€€€€€€€€€€€€€€€€€€€€€€›[1;30mﬁ‹€€[47m≤≤≤[40m€€€€[47m≤≤≤≤≤€€≤≤€€€≤≤≤≤≤≤€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€‹ [0mﬂ€€€€€€€€€€€€€€€€€€€€€[1;30m €€€€€[47m≤≤≤≤[40m€€€[47m≤≤≤≤≤€€€€€€€€[40m€€€[47m≤≤≤€€€€[40m€€€€€€€€€€€€€€€€€€€€€€[0mﬁ€€ﬂﬂ€€€€€€€€€€€€€€€ﬂ[1;30m‹€€€€€€€€€€[47m≤≤≤≤≤€€€≤≤≤≤≤≤≤[40m€€€€€€€[47m≤≤€€€€€[40m€€€€€€€€€€€€€€€€€€€ [0mﬂ[1;30m‹ [0m€€€€€€€€€€€€€€€[1;30m €€€€€€€€€€€€€€€€€[47m≤≤≤≤≤[40m€€€€€€€€€€€€€€[47m≤≤€€€[40m€€€€€€€€€€€€€€€€€€€›€›[0mﬁ€€€€€€€€€€€€ﬂ[1;30m‹‹€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [0m€€€€€€€€€€€[1;30m ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0mﬁ€€€€€€€€€‹[1;30m ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m‹€€€€€€€€€€ﬂﬂ[1;30m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[0mﬂ€€€€€€€[1;30m ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [0m€€€€€€[1;30m ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€[47m≤≤≤≤≤≤≤≤€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€›[0mﬁ€€€€ﬂ›[1;30m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€≤≤≤≤≤≤€€€[40m€€€€€€€€€€€€€€€€€€€€€€€ [0mﬂ€€€ﬂ[1;30m‹€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤€€€€€€€€€[40m€€€€€€€€€€€€€€‹‹[0mﬂﬂﬂ[1;30m ﬂ€€€€€€€€€€[47m≤[40m‹‹‹€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€≤≤≤≤≤≤≤[40m€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€[47m€€[40m€€€[47m≤≤[40m€€ﬂ[47m≤≤≤[40mﬂﬂ[47m≤≤≤≤[40m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€≤≤[40m€ﬂ€€€€€ﬂ    ﬂﬂ[47m≤≤≤[40mﬂﬂ‹€€[47m≤≤≤[40m‹‹‹€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[47m±±[40mﬂ ‹€ﬂﬂ[0m
[34m          [1;30mﬂﬂﬂ‹‹€ﬂ‹‹€€€€[47m≤≤≤[40m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€≤≤≤[40m‹‹›ﬂﬂ  ﬂﬂ[0m
                    [1;30m‹‹ﬂﬂﬂﬂﬂ‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€‹≤ﬂﬂﬂﬂﬂ[0m
                                  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
         [1;30mﬂ[0m                                                                 [1;30mﬂ[0m

[33m∞[37m

         [33m∞∞[37m
[33m∞∞[37m         [33m∞∞[37m
           [33m∞∞[37m
  [33m∞∞[37m       [33m∞∞[37m
   [33m∞∞∞[37m    [33m∞∞[37m
       [33m∞∞±±                             [36m‹[33m [36m›[33m [36m‹[37m
         [33m∞∞                            [36mﬁ€[33m [36m€[33m [1;46m∞[0;36m›[37m
                                    [36m‹‹€ﬂﬂ[33m [36m€[33m [36mﬂﬂ€‹‹[37m
             [33m∞∞[37m                  [36m‹€€ﬂ[33m [36m‹€€ﬂ‹€€€‹[33m [36mﬂ€€‹[37m
                [33m∞∞∞[37m            [36m‹ﬁ[1;37;46m∞∞[0;36m‹€ﬂﬂ‹€€€€€‹ﬂ[1;33;46m∞∞[0;36m‹‹€›‹[37m
                              [36m›ﬂ€€ﬂﬂ[33m [36m≤[1;37;46m∞∞[0;36m€›‹€€€[1;33;46m∞[0;36m‹[33m [36mﬂﬂ€€ﬂﬁ[37m
                              [36mﬂ‹‹‹ﬂ[33m  [36mﬁ[1;37;46m±±∞[0;36m€€€€€[1;33;46m∞∞[0;36m›[33m [36mﬂ‹‹‹ﬂ[37m
                                [36m€›[33m    [36mﬂ[1;37;46m∞[0;36m‹€€€‹€[1;33;46m∞[0;36mﬁ[33m   [36mﬂ[1;33;46m∞[0m
                  [33mﬂ[37m             [36mﬁ›[33m   [36m‹€€€€ﬂ€€€‹›[33m   [36mﬁ›[37m
                                [36mﬁ€‹[33m [36m‹€€[33m [36mﬂ[33m [36m‹‹ﬂ[33m [1;46m∞∞[0;36m‹[33m [36m‹€[37m
                                 [36mﬂﬂﬂﬂ[33m  [36m€ﬂ[33m [36mﬂ[33m [36mﬂ€[33m  [36mﬂﬂﬂ[33m      ‹[37m
                                     [36m‹ﬁ[33m [1;32mﬂ[0;36m‹€‹[1;32mﬂ[0;33m [36m›‹[37m
                                    [36m€›ﬁ[1;37;46m∞∞[0;36mﬂ€ﬂ€€›ﬁ[1;46m∞[0m
                                   [36mﬁﬂ[33m  [36mﬂ››[33m [36m€ﬁﬂ[33m  [36mﬂ›[37m
                                         [1;33;46m∞[0;36mﬁ[1;33;46m±[0m
                         [1;33m∞∞           [0;36mﬂ[33m  [1;46m∞[0;36mﬁ[1;33;46m±[0;33m  [36mﬂ[37m                      [33m˛[37m
                                         [36mﬁ€›[37m [1;33m∞[0m
                                          [36m€[37m   [1;33m∞∞[0m
                                               [1;33m∞ ∞[0m
                                               [1;33m∞∞∞[0m
                                               [1;33m∞∞[0m
      [1;33m∞∞[0m                                       [1;33m∞[0m
                                              [1;33m∞∞∞[0m
                         [1;33m∞∞                  ∞±∞∞∞[0m                [1;33m∞∞[0m
                                            [1;33m∞±±∞∞[0m
                                           [1;33m∞∞≤∞∞[0m
                                      [33m‹‹[1;43m∞∞∞±[40m≤≤±±[0m
                                    [33m‹[1;43m±±≤≤≤≤[40m≤[43m≤≤≤±[40m∞[0m
                                   [33mﬁ[1;43m±≤≤€€€€€€€€€≤[40m›[0m
                                   [33m€[1;43m≤€€€€€€€€€€€€≤[0m                           [1;33m∞∞[0m
                                   [33mﬁ[1;43m≤€€€€€€€€€€€≤[40m›[0m
                                    [33mﬂ[1;43m±±≤≤€€€€€≤≤[40mﬂ[0m                [1;33m∞∞[0m       [1;33m∞∞[0m
                        ∞             [33mﬂ[1m≤≤[43m≤≤≤≤[40mﬂﬂ[0m          [1;33m∞∞∞∞[0m   [1;33m∞∞[0m    [1;33m∞∞[0m
               [1;33m∞∞[0m                     [1;33m∞±±∞[0m                   [1;33m∞∞∞±±∞ ±±[0m
                                       [1;33m∞±∞[0m   [1;33m∞[0m          ∞        [1;33m∞±±∞[0m
                  [1;33m∞∞∞[0m   ∞      ∞       [1;33m∞∞[0m    [1;33m‹[0m [1;33mﬂ[0m        ∞∞      [1;33m±±[0m [1;33m±∞[0m     ﬂ
                        ∞      ∞      [1;33m∞∞[0m    [1;33m˛‹[0m          ±±     [1;33m∞∞[0m  [1;33m∞±∞[0m
                      [1;33m∞∞[0m   ∞   ∞      [1;33m∞[0m      [1;33m≤[0m          ±≤     [1;33m∞∞[0m   [1;33m∞∞[0m
                        ±  ∞   ∞   ∞         [1;33m±[0m  [1;33m‹[0m €   ﬁ ≤≤›     [1;33m∞∞[0m    [1;33m∞∞[0m
                        ≤∞ ±   ±       [1;33m∞[0m     [1;33m≤[0m [1;33mﬂ€ﬂ[0m€›  ﬁ ≤€›
                       ‹±∞≤±∞  ±›  ∞   [1;33m∞[0m ›  [33m∞[1;43m∞[0m    €›  ﬁﬁ≤€›  ∞
                     ‹€≤±€≤≤± ∞≤€  ±     › [1;33m‹[0;33m≤[1;43m±[0m    €›  €[1;47m∞[0m€€  ∞∞       ∞   [1;33m∞∞[0m
                   ‹[1;47m∞[0m€≤±±≤€≤± ±€€›ﬁ±     ›  [33m≤[1;43m±[0m  ﬁ €› ﬁ[1;47m∞±∞[0m›  ∞±±      ±
               ‹‹[1;47m∞∞[0m€€±±ﬁ€€≤± ‹€ﬂ›[36m [37m≤≤   [1;33m∞[0m €[33m €[1;43m±≤[0m  ﬁ €› €[1;47m±±[0m€ ∞ ±±≤≤    ∞±›
             ﬁ[1;47m±≤≤±±[0mﬂ   €€±± €€› ‹€€€‹   ∞€ [33mﬂ[1;43m∞[47m€[40m‹[0m ﬁ €›€[1;47m∞≤±[0m›ﬁ∞  ≤≤≤€   ±≤€     [1;33m∞∞[0m
            €[1;47m≤€€≤[0m€ [1m∞∞[0m ﬁ€±± €ﬂ€›€€[1;47m∞∞∞[0m€›  ±€  [33m≤[1;43m≤[40m€€[0mﬁﬁ[1;47m∞[0m›[1;47m∞≤≤[0m€ ﬁ±∞  ≤≤≤›  ±≤€› ∞
           ﬁ[1;47m≤€≤[0m›[1;47m±±[0m›  ‹€≤≤‹€€  ﬂ€€€€€≤› ±≤€  [33m≤[1;47m€[40mﬂ[0m €[1;47m∞∞[0m€[1;47m≤≤[0m€ ∞ ±±ﬁ±±≤€€  €€€› ∞
           ﬁ[1;47m≤€[0m› [1;47m∞∞[0m€ €ﬂﬂ≤€[1;47m∞[0m › ‹›ﬁ[1;47m∞∞[0m€€≤± ≤€€  [33m€[1;47m€[37;40m [0mﬁ[1;47m∞∞±≤≤[0m€ ∞±ﬁ≤± ﬂ≤€€€ ﬁ€€€› ±
    ﬂ      [1;47m±±±[0m€  [1;47m∞[0m€ › ‹€[1;47m∞[0m›[1;47m∞[0m›[1;47m∞∞[0m€ [1;47m±±±±∞[0m€ ≤[1;47m∞[0m€ [33mﬁ[1;43mﬁ[47m€[37;40m [0mﬁ[1;47m±±≤≤∞[0m› ≤≤€≤≤›ﬁ‹€€±± ﬂ€€€ﬁ±    ∞
           [1;47m±≤€±[0m›  ﬂ›‹€ﬁ€ﬂ [1;47m∞∞±±∞[0m›[1;47m±±€€±∞[0m›€€€ [33mﬁ[1;43mﬁ[47m€[0m ﬁ[1;47m±€€≤∞[0m ﬁ≤≤€≤±› €€€≤≤≤ ﬂ€€€≤≤   ±
           [1;47m±≤€±[0m› ﬁ€[1;47m∞∞[0m›ﬂ  [1;47m∞±±≤≤[0mﬂ‹[1;47m±≤€≤≤±[0m›€[1;47m±[0m€›[33mﬁ[1;47m≤€[40m›[0mﬁ[1;47m±€€±∞[0m ﬁ€ﬂﬁ≤±ﬂ‹‹ﬂ€€€≤≤‹ ﬂ€€≤   ≤
          ﬁ[1;47m≤≤∞[0mﬂ [1m±≤[0mﬁﬂ›‹  [1;47m∞≤≤€€≤±±≤€€€≤±±±±[0m€›[33mﬁ[1;47m≤[37;40m€[33m›[0m [1;47m∞±€€≤[0m› €›ﬁ€≤ ﬁ[1;47m∞[0m€ ﬂ€€€[1;47m∞[0m€‹ﬂ€€≤  ≤
          [1;47m∞±±[0m [1m∞∞±ﬂ[0m ‹   [1;47m∞≤≤€€≤±±≤≤±≤≤±±≤≤≤±±[0m [1;33m≤[43m›[37;40m€[0m  [1;47m∞±€€≤[40m›[0m€ ﬂ€€€‹€[1;47m±±[0m‹ ﬂ[1;47m∞±±≤≤[0mﬁ[1;47m∞[0m€ ﬁﬂ
         ﬁ[1;47m±±[0m   ‹‹[1;47m∞[0mﬂ   [1;47m∞≤€€≤≤≤±≤€€±±±±≤≤≤±±[0m€›[33mﬁ[1;43m›[37;40mﬁ[33;47m€[0m  [1;47m∞±€€≤[0m€‹ﬁﬂ€[1;47m∞±≤≤±±∞[0m ﬁ[1;47m∞±≤≤∞±±[0m€ﬁ[1;47m∞[0m
         [1;47m∞[0m› ‹‹[1;47m∞∞[0mﬂ  ‹[1;47m∞≤≤€€≤≤±±≤≤≤≤±±≤≤€€€≤≤±[0m›[33mﬁ[1;43m›[0;33mﬁ[1;37m€[33;47m€[0m  [1;47m∞±€€≤≤[0m€  [1;47m∞∞±≤≤±±∞[0m €[1;47m±≤≤≤≤≤≤±∞[0m‹        €[1;47m±[0m‹€ﬂﬂ ‹‹[1;47m∞∞≤≤€€±±≤±[0m [1;47m±€€±[0m [1mﬂ[47m≤≤€€€≤≤±±[0m [1;33;43m›[47m€[0m [1;33;43m∞[37;40m€[33;43m≤[0m  [1;47m∞±±€€≤≤[0m‹ [1;47m∞∞±≤≤∞€€[0mﬁ[1;47m∞±€€€€≤±±∞[0m      ‹[1;47m±±[0mﬂ   ‹[1;47m∞≤≤≤€€[0m [1;47m≤≤±€≤[0m [1;47m±€€±[0m ‹€[1;47m€€€€€≤≤[0m€ [33m‹[1;47m≤€[0;33m›[37m [1;33;43m∞[37;40m€[33;43m≤[0m  [1;47m∞±±€€€≤[0m‹ [1;47m∞±€≤∞∞€[40m€[0m [1;47m∞±€€€€≤≤±[0m    ‹€[1;47m±[0mﬂ   ‹[1;47m∞≤≤€€€≤[0m‹[1;47m≤±±€≤[0m [1mﬁ[47m€€[40m››[0mﬁ[1;47m±€€€€€≤≤[0mﬂ [1;33;43m‹[47m€[37;40m€€[0m  [33mﬂ[1;43m∞[47m€[43m≤[0m  ﬂ[1;47m±±≤€€≤[0m›ﬁ[1;47m±[0mﬁ[1;47m€≤∞∞€€[40m‹[0mﬂ[1;47m±[0mﬂ[1;47m∞€€€≤[0m   ‹[1;47m±±[0mﬂ  ‹[1;47m∞≤≤€€€≤[0mﬂ[1;47m±[0mﬂ  [1;47m€≤[0m [1mﬁ‹[47m€€[0m› [1;47m±[0m›[1;47m≤€€≤≤[0mﬂ [1;33m‹[47m€€[0;33mﬂﬂ[37m  [33m∞∞ﬂ[1;43m∞[47m€[43m≤[37;40m‹[0m  ‹[1;47m±≤€€≤[0mﬁ[1;47m∞[40mﬁ[47m€€≤∞∞€€[0m€€€ [1;47m∞€€≤[0m ‹[1;47m±±[0m› ‹‹[1;47m∞≤≤€€€≤[0mﬂ[1;47m±±[40mﬂ[0m [1m‹[47m€≤[0m  [1m€[47m€≤[40mﬂ[0m [1;47m±[0m› [1;47m∞≤≤[0mﬂ [1;33;43m±±[40mﬂ[0;33mﬂ[37m [33m‹‹[1;43m‹‹›[0;33m‹‹[37m [33mﬂ[1;37mﬂ[33;47m€[43m±[0;33m›[37m [1mﬂ[47m±≤€€€∞[0m [1;47m€€€≤[0m€[1;47m∞≤≤≤≤[0m€ [1;47m€€≤[0mﬁ[1;47m≤≤±[0m‹[1;47m∞≤≤≤€€€€±±[0m€ﬂ  [1;47m±€≤[0m  [1m€[47m≤€[40m›[0m [1;47m±[0m€ ‹[1;47m∞[0mﬂ [33m‹[1;37m€€[0m  [1;43m‹‹[40mﬂﬂﬂﬂ[33;43mﬂﬂ[47m€€[43m±±≤≤[37;40m‹[0m∞ [1m∞[47m≤≤€€∞[40m›ﬁ[47m€€€≤[40m‹ﬂ[47m≤€€≤[0m›[1;47m∞€€≤≤[0m‹[1;47m≤≤€€€€€€€±±[0mﬂ [1m≤[0m [1;47m±€≤[0m  [1m‹[47m≤€[40mﬂ[0m‹[1;47m±[0mﬂ‹[1;47m±[40mﬂ[0m ∞[33mﬂ[1;43m∞ [0m ›[1;33mﬁ[47m€[0m [1;47m›∞[0m  [33m‹[1;43m±±[0;33mﬂﬂﬂ[1;43m±≤[47m€€[0;33m‹[37m [1mﬁ[47m≤€€≤≤[40m›[47m€€€€≤≤[40m‹ﬁ[47m€€€€≤[40mﬂ[47m≤€€€€€€€≤≤≤≤∞∞[40m∞±[0m [1;47m±€≤[0m [1m‹€[47m€€[40mﬂ[47m≤≤±±[40mﬂ[0m  [33m˛‹[1;43m‹›[0m €≤[1;33mﬁ[37;43m›[0mﬁ[1;47m±±[0m›[1;33;43m∞±[47m€€[43m≤[47m±[0;33m‹‹[1;37m‹[33;47m≤[0;33mﬂ[37m [1m‹›[47m≤€€€€€€€€€€€€€€€€€€≤[0mﬂ[1;47m≤≤€€€€€€€€∞±[0m›‹[1;47m±±€≤[0m [1;47m±≤€€≤≤≤[40m€ﬂ[0m  [33mﬂ‹[1m‹[47m€€[40m≤[0m [1;47m∞±[0m±[33mﬁ[37mﬁ[1;47m›[0m››[33mﬁ[1;47m€€[43m≤±[0;33mﬂ[1;37mﬂﬂ[0;33m≤[36m [37m∞[1;47m≤[40mﬂ‹[47m€€€€€€€€€€€€≤≤≤≤±[40mﬂ[47m≤€[0mﬂﬂ[1;47m≤≤≤€€€€€€€€±±€€€[0m›[1;47m≤€€≤≤≤[40mﬂ[0;33m‹[37m [33m‹[1m‹[0;33mﬂ[1mﬂ[47m€€[43mﬂ [0;33m‹[37m ≤[1;47mﬁ[0m±[33mﬁ[1;37mﬁ[47m›[0m›› [33mﬂ[1;43mﬂﬂ≤≤≤‹[0;33m‹›[37m [1m‹€[47m≤≤[40mﬂ[47m±≤≤±[0mﬂ[1mﬂ€ﬂ[0m [1;47m±≤[40mﬂ[0mﬂ[1;47m≤[0m›[1;30m› [37;47m≤[30;40m›[0m€› [1;47m∞[0mﬂ[1m∞[47m€€€€€€€€€€€€≤≤≤[40mﬂ[0m [33m‹ﬂ[1m€›ﬂﬂﬂﬂ[43m∞∞[40mﬂ‹[43m›[0m [1;47m±ﬁ±[0;33m∞[1;37mﬁ[47m›∞[0m›[1m›[0m ‹‹ [33mﬂ[1;37mﬂﬂﬂ[33;47m±[0;33m [37m±± ‹‹‹[1;47m±±±[0m›[1;30m€[0mﬁ [1;30m‹[36m [37;47m±[0m [1;30m›[0mﬁ [1;30m€[0mﬁﬂ[1;30;47m≤[0mﬁ [1;30m›[0mﬂ [1;30m›[37mﬂ[47m≤≤€€€€€€≤≤≤[40mﬂ[0mﬂ  [1;33;43m ›[0;33m‹[37m [1;33m‹‹[43m‹‹[0;33m€‹[1;43m±[47m€€[0;33m€[36m [1;37;47m±ﬁ±[0m [1m€[47m›€[0mﬁ[1m›[0m ﬂ ‹€[1m‹[0m [1m‹[0m [33mﬂ [37m±≤ﬂ ﬂﬂﬂ [1;30m‹[36m [0mﬁ[1;36m [30;47m≤[40m›[0m›[1;30m‹[47m≤[40m‹ﬂ[0m
[1;30mﬂ‹[47m≤≤[0m [1;30;47m≤[40m€‹[0m ﬂ[1mﬂﬂ[47m≤€[40m€ﬂﬂ[0m   ‹∞ [33mﬁ[1;47m€€[43m±±[40mﬂﬂ[0;33m‹‹[1;47m€€[43mﬂ[0;33mﬂ±[37m [1;47m›ﬁ€[0m [1m€[47m›€[0mﬁ[1m›[0mﬂ[1;47mﬂ[40m€[47m‹[40m‹‹ﬂﬂ‹[47m≤[0m›‹ ∞ ‹≤≤∞[1;30mﬁ[47m≤[0m [1;30m‹€ﬁ‹[47m≤[40mﬂ[0m
  [1;30mﬂ‹€‹[47m≤[40m‹‹[0mﬂ›‹ ‹   › ›‹∞ ›[33mﬂ[1m›[0;33mﬂ‹[1;43m≤[47m€€[0;33m›ﬂﬂ›[37m [33m∞[37m [1;47m€ﬁ€[0m [1;47m€[0m›€€[1m›[0m‹  [1mﬂﬂ‹‹ﬂ[0mﬂ›[1mﬂ‹[0m‹ ﬁ≤€[1;47m∞∞[0m [1;30mﬂ[47m±±[40m€ﬂ[0m
     [1;30mﬂ[47m±±[40mﬂ[0m‹[1;47m‹€[0m›[1;47m€›[0m ‹≤››ﬁ∞ﬁ›› [33mﬂ[1;43mﬂﬂ[37;40m›[0;33mﬂ[37m ‹‹‹ﬂ‹ [1;47m€ﬁ≤[0m [1;47m€[0m€[1;47m±ﬁ[40m›[0m› ›‹[1m‹[0m  [1mﬂ‹[47m›[0m‹[1mﬁ‹[0m ∞€[1;47m±±[0m‹›≤‹‹
       ‹€[1;47mﬂﬂ[0mﬂ‹[1;47mﬁ[0m€ﬁ‹€≤≤ﬁ±ﬁ€[1;47m±[0m›‹ [1m‹[0;33m›[37m ﬂ‹‹ﬂ‹ﬂ [1;47m€[0m€[1;47m€[0m [1;47m≤[0m›[1;47m±ﬁ[40m››[0mﬂ‹[1m‹[0m [1mﬂ‹[0m‹ﬂ[1;47m≤[0mﬂ[1m≤[0m ‹€[1;47m±[0mﬂ[1;47m≤±±[0mﬂﬂ
         ‹‹€[1;47mﬂ[0mﬂ››€[1;47m∞∞[0m›ﬁ≤ [1;47m±≤∞[0m› [33mﬂ[1;37mﬂ[0m ‹ [1;47m∞∞[0m ﬁﬂ[1;47m›[0m›[1;47m€[0m [1m€[0m›[1;47m€ﬁ[40m››[47m±[0m‹ﬂ[1mﬂ[0m ﬂ ‹ﬂ›[1m±[0mﬁﬁ[1;47m±±[0m€‹ﬂ
          ›€‹‹[1;47m‹‹ﬂ[0m€ﬂ‹[1;47m∞[0m› ≤[1;47m±[0m›[1;47m≤[0mﬂ‹ ‹ €‹ [1;47m±∞[0m [1;47m›[0m€[1;47m€[0m [1mﬁ[0m€[1;47m€[40m€›€[47m≤[0mﬂ‹[1;47m∞[0m  ﬁ [1;47m±[0m›[1m∞[0mﬁ≤‹‹‹€›
            [1;47m±±€€€ﬂ±±[0m€€‹±±[1;47m±[0m› ‹›  ﬁﬁ› [1;47m≤[0m [1;47m€[0m›[1;47m›[0m›∞≤[1;47m≤ﬁ[40m›[47m±[0m›‹[1;47m∞[0mﬂ[1;47m∞[0m [1mﬁ[0m [1;47m±[0m ﬁ‹ﬂﬂﬂ[1;47m±±[0m
             €[1;47m±≤≤≤€≤±∞[0m ∞ﬁ[1;47m≤[0m ∞€∞∞‹ [1;47m≤€[0m ﬁ [1;47m€[0m›≤›ﬁ≤€[1;47mﬁ[0m›[1;47m∞[0m [1;47m±±[0m‹ﬂ[1m›ﬁ[0m ≤ €‹≤≤ﬂﬂ
              ﬂ[1;47m≤≤€€€≤∞[0m›±[1;47m≤[0m›∞∞ ∞ ‹[1;47m‹[0m‹[1;47m≤[0mﬂ ﬁ[1;47m∞[0m›≤± ›[1;47m∞[0mﬁ[1;47m≤[0m›[1;47m±[0m›[1;47m≤±[0m€[1m€[0mﬁ ± ›[1;47m∞[0m€€‹›
                [1;47m∞±≤€€±[0m›ﬁ[1;47m±[0m›∞    ≤[1;47m€[0mﬂ ‹ ≤ﬂ [1m‹€ﬂﬂ‹[0m [1;47m±≤≤±[0m [1;47m€±[40m≤[47m∞[0m   €[1;47m≤≤≤±[0m€
               [1;33m∞∞[37;47m∞±≤€€[0mﬂﬁ[1;47m∞[0m  ±  ≤[1;47m›[0m› [1;47m≤±[0m ›[1m €€ﬂﬂ[33m€[37m‹ﬂ[0m ›[1;47m›€±[0m [1;47m€±[40m≤[0m ∞ﬁﬂ[1m›ﬂﬂ[47m±[0m›              [1;33m∞∞[0m                 ‹[1;47m∞≤€€[0mﬁ≤€ ±± ›[1;47m±›[0m [1;47m≤±[0m›ﬁ [1mﬁ‹ﬂ[33m€[37m‹ﬂ[33m€[37m€ [0mﬁﬁ›ﬁ[1;47m›ﬁ€±[0m ∞≤›ﬂ[1;47m≤›[40mﬂ[0m
              [1;33m∞∞[0m  ﬂ[1;47m∞€€±∞[0m›∞≤≤ ›[1;47m±[0m›ﬁ[1;47m∞∞[0m ±±[1m ﬁ[33m€€€[37m€ﬂ‹[0m ﬁ [1;47m€[0m [1;47m€ﬁ[0m [1;47m›[0m ∞≤[1;47m∞≤€[40m€[0m             [1;33m∞∞[0m
                 ﬁﬁ[1;47m±€€€±[0m›∞≤€ ›[1;47m∞[0m ﬁ€›€≤‹ﬂ[1m ﬂ[33m€[37m‹[43m€[40mﬂ[0m ﬂ‹ ﬁ[1;47m€[0m [1;47m€›±[0m [1;47m∞∞≤€€≤[40m›[0m
                 ﬁ[1;47m±≤€€€±[0m›ﬁ€≤››≤ €≤ﬁ∞€  [1m‹ﬂ[0m‹  [1m‹[0mﬂ‹≤‹ [1;47m›[0m›[1;47m€›[0m››ﬁ[1;47m±±€€≤[40m›[0m           [1;33m∞∞[0m
           [1;33m∞∞[0m    ﬁ[1;47m≤€€€€∞[0m≤ €≤››≤ ≤› ≤  [1mﬂ ‹[0m‹ ﬂ[1mﬁ›[0m €ﬂ›€[1;47m€≤›[0m  ≤€[1;47m±≤€€[40m›[0m           [1;33m∞[0m
                  [1;47m≤€€€±∞[0m€ﬁ[1;47m∞[0m€[1;47m∞[0m›ﬁ ≤ ± [1m‹›‹ﬂ€€ﬂ[0m‹ [1mﬁ›[0m ≤ﬁﬁﬂ‹[1;47m›[0m›››€[1;47m±±≤≤[40m›[0m           [1;33m∞∞[0m
      [1;33m∞∞[0m          ﬁ[1;47m±≤±≤[0m≤›ﬁ[1;47m±[0m€€   ›±›[1mﬁ›[0m ‹[1m≤≤ﬂﬂ[0m‹  [1m€[0m› ››ﬂ ›∞›ﬁ[1;47m≤€±±±[0m›          [1;33m∞∞[0m
                   ‹ﬂ[1;47m≤≤[0m≤ ﬁ[1;47m±[0m€≤± ﬁ ∞ [1mﬂ[0m [1m≤ﬂ[0m‹[1m‹‹‹[0m‹   ﬂ ﬁﬁ ﬁ›[1;47m∞[0m± [1;47m±≤€≤≤[0m           [1;33m∞∞∞[0m
    [1;33m∞∞[0m             ﬁ[1;47m€€€[0m›‹›[1;47m≤±[0m€± ﬁ ∞[1m˛[0m [1mﬂ[0m [1m‹‹‹‹‹[0m [1mﬂﬂ‹[0m [1mﬂ[0m ±›ﬂ∞≤ﬁ‹ﬁ[1;47m±€€[40m€[0m            [1;33m±±[0m
   [1;33m∞∞[0m              [1;47m≤€€ﬂ›[0m‹[1;47m±€±[0m€≤±  [1m˛[0m [1m‹ﬂﬂ[0m   [33m‹‹‹    [1;37mﬁ›[0mﬁﬁ ﬁ[1;47m∞[0mﬂ‹[1;47m±±€€[40m€[0m     [1;33m∞∞[0m    [1;33m≤≤≤±[0m
   [1;33m∞∞[0m              ﬁ[1;47m≤€›∞∞≤€€›[0mﬂ› [1mﬂ[0m   [33m‹[1;43m∞∞[0;33m‹ﬁ[1;43m±±[0;33m€›‹[1;43m∞∞[0;33m‹[1;37mﬂ[0m ﬁﬁ‹[1;47m∞±±≤≤€€[40m›[0m       [1;33m∞∞[0m [1;33m≤€€±∞[0m
               [1;33mﬂ[0m    ﬂ[1;47m≤€›€€€›ﬂ[40mﬁ[0m [1;33m›[0m [33m‹[1;43m∞[0;33m‹ﬂ[1;43m∞[0;33m€ﬂ ﬂﬂﬂ ﬂ€€ﬂ‹€‹[37m ›ﬂ[1;47m±≤€€≤[40mﬂ[0m          [1;33m∞∞≤≤[0m
                     ﬂ[1;47mﬂ[40m€€€[47m€[40mﬂ‹ﬂ[0m››[1m›[0m [33mﬂ ‹ ˛ﬂ[37m [33mﬂ ﬂ ‹ ‹  ﬂ[37m ±‹[1;47m≤≤[40m€€€ﬂ[0m
        [1;33m‹‹[0m        [33mﬂ[37m    [1mﬂﬂﬂﬂﬂ±≤[0m›[1;33m›[37m€[0m ≤‹  [33m˛ ﬂ ﬂ˛ﬁ‹ﬂ [37m∞ € ≤≤ﬂ[1mﬂﬂﬂ[0m    [33mﬂ[37m
       [1;33;43m€≤€[40m€[0m     [1;33mﬂ            [37mﬂ[0m [1;33m›[0m€  ∞ﬁ   [1;30m‹‹‹‹[0m   ˛  [1mﬁ[33mﬁ[0m
        [1;33mﬂ≤≤[0m                  ›[1;33m››[37m€[0m     [1;30m‹€€‹‹€€‹[0m  ﬂ‹[1mﬁ[33mﬁﬁﬁ[0m
         [1;33m±±∞[0m                 ›[1;33m›[37m›€[0m   [1;30m˛€€ﬂﬂﬂﬂﬂﬂ€≤[0m  ﬂ››[1mﬁ[33mﬁ[0m                  [1;33m‹[0m
    [33m‹[37m     [1;33m∞±±[0m      [1;33m‹      ∞∞[0m ›‹ [1m›[0m  [1;30m‹€€€€ﬂ€ﬂ€€€€›  [0m±[1;33mﬁ[0m‹[1mﬁ[0m     [33mﬂ[37m
         [1;33m∞∞∞∞∞[0m               ›[33m  [37mﬂ  [1;30m€[47m≤≤[40m€‹ﬁ[47m≤[40m›[0m [1;30m€[47m≤≤[40m€  [0mﬁ∞[33m [1m›[0;33m        [1m˛[0m
              [1;33m∞∞[0m        [1;33m∞∞[0m   [33m‹[1;43m‹[40m€‹[0m [1;30mﬁ€€€ﬂ€€[47m≤[40m›ﬁ€ﬂﬂ≤›[0m  [1;33m‹[43m≤∞[0;33m‹[37m
             [1;33m∞∞[0m              [1;33mﬂ[43m±≤[40mﬂ[0m [1;30mﬁﬂ[0;33m‹[1m‹ﬂ[0m [1;30m€[47m≤[40m€[0m  [1;33mﬂ‹[0;33m‹[37m   [1;33mﬂ[43m€≤[0;33mﬂ          [1m‹[0m         [33m‹[37m
                 [1;33m∞∞±≤€[43m€[40m‹[0m     › [33m‹‹[37m [1;30m‹‹‹‹‹€ﬂﬂ€€‹‹‹[0m [1;30m‹[0m  [1;33m›‹[37m›[0;36m   [1;33m∞∞[0m           [1;33m˛[0m
     [33mﬂ[37m              [1;33mﬂ[43m≤≤[40mﬂ[0m     [1m€[33mﬁ[0m  [1;30mﬁ€€€‹€‹ﬂ‹ﬂﬁ[47m≤[40m‹€≤‹ﬂ[0mﬁ[1;33m≤››[0m     [1;33m∞∞∞∞[0m [1;33m±±[0;33m˛[37m      [1;33m‹[0m
                             [1mﬁﬂ›[33m›[37m‹‹[0m [1;30mﬂﬂ€€€‹‹€ﬂﬂﬂ[0m  ‹›[1;33m››[37m›[0m            [1;33m≤≤€€‹[0m
                              [1mﬂ‹[33mﬂﬂ[47m€‹[0m‹ [1;33m‹‹[0m‹‹  ‹‹›[1;33;47m∞∞›[0m‹[1mﬂﬁ[0m              [1;33mﬂ≤≤±±[0m
        [1;33m‹[43m≤[40m‹[0m                    [1;33mﬂ€[37mﬂ€[33;47mﬂﬂ‹[0m›ﬂ[1;33;47m±±[37mﬂ[0mﬂﬂ‹[1;47mﬂﬂ[33m‹ﬂ[37;40m€€[0m                   [1;33m±≤‹[0m
         [1;33mﬂ   [0;33m˛[37m                   [1;33mﬂﬂ[37m‹‹€€€[0m€[1;47m‹‹[0m€[1;33;47m±±≤≤[37;40mﬂ€ﬂ[0m     [1;33m∞∞[0m             [1;33mﬂ€≤ﬂ[0m
                                    [1;33mﬂﬂ≤≤±±[0;33m›[1mﬂﬂ[47m›[0mﬂ[33m                          [1m≤≤[0m
                                      [33m∞[37mﬂ[33mﬂﬂ‹[37mﬂﬂ [33m∞                [1m˛[0m        [1;33m±±[0m
                            [1;33m˛[0m         ‹[33m˛[37m€[33m€≤€≤∞                         [1m∞∞[0m
                                      ﬁﬁﬁ[33m≤[37m≤[33m€[1;37m€[0;33m∞›[37m›           [1m›[0m
                                      [1mﬁ[0m€[33mﬁ[1;47m€[0m›[1;33;47m∞[0;33mﬂ€[1;37m›[0;33m›[37m         [1m‹[33;47m‹[0;33m›[37m
                   [1;33m˛[0m             ‹    €[1;33;47m±≤[0mﬁ›ﬁ[1;33;47m∞[0m›[1m€[0;33m›[1;47m‹‹[0;33m‹‹[1;37m‹‹[33;47m‹‹[37;40m€[33;47mﬂ[0;33mﬂ[37m            [1;33m∞∞[0m
                                [1;33m∞∞[37mﬂ[0m€‹ﬂﬁ[1;33;47m€≤[0m››ﬁ[1;33;43m±[0;33m› ﬂﬂ‹‹‹‹ﬂ[1;37mﬂﬂ[0m
                     [1;33m∞∞[0m       [1;33m±±±[0m   [1;33;47m€[0;33m›[37mﬁ[33m›[1;47m€[0m›[33m± [1;43m±±[0;33m‹ [1m∞[0m   [33m›[1;37m›[0m
                       [1;33m∞∞[0;33m  [1m€€≤≤±[0;33m   [1;47mﬁ[0;33m€[37m €[33m›[1;47m€[0;33m›≤ [1;43m≤[0;33m [1;43m€[0;33m€[37m [1;33m±±[0;33mﬁ[37m›[33m›[37m
                                  ‹[1;33;47m€[0;33m›[1;37mﬁ[33;47m›[0mﬁ[1;33;47m€[0;33m›[1;43m±[0m›[1;33;43m±[47m€€[43m€€[0;33m‹‹[1;37m€[0;33mﬁ[37m›          [1;33m˛[0m
                              [1m‹‹[0m‹[1m€[33;47m€∞[0;33m [1;47m€[0;33m€[1;47m€≤[0mﬁ[1;33;47m€[43m±[0;33m [1;43m±[0;33m‹[1;43m±€[37;40m€€[0;33m‹€[37m
               ﬂﬂ‹[1m‹‹[0m     ‹[1m‹‹[33;47m‹‹‹€€ﬂ[0;33mﬂ [1;47m≤[37;40m€[0mﬁ[1;33;47m€[0;33m›[37m€[1;33;47m€[43m±[47mﬁ[0;33m‹ﬂ[1;43m∞∞[0m€ﬂﬂ
                    ﬂﬂ[1mﬂ€€€ﬂ[0mﬂﬂﬂ[33m  [37m‹‹[1m€€€[0m‹[1;33;47m€≤[37;40m±[0mﬁ[1;33;47m€[0mﬁ[33m€[1;47m€€[0;33mﬂ‹       [1m±±[0m
                           ‹‹[1;33;47m∞[0mﬂ[1mﬂﬂ‹‹€‹ﬁ[33;47m€[0m›[1m≤[0mﬁ[1m€[0;33mﬁ €[1;47m€€€[0;33m€[1;37m‹‹[0m      [1;33m∞∞[0m
       [1;33m‹[0m              [1mﬂﬂ[0;33m [1;37mﬂﬂﬂ[33;47mﬂﬂﬂﬂ€[37;40m‹‹ﬂ[33;47mﬂ∞[37;40mﬂ[33m›[37m€[0m‹[1;33;47m‹[37;40m€[0;33m€‹ﬂ€[1;37m€€[33;47m€€∞[0m
         [1;33m˛[0m                  ‹[1m‹ﬂﬂﬂﬂ€[33;47m∞[0mﬂ[33m [1mﬁ[37mﬂ€[33;47m±≤€€‹[0;33m‹ [37m€[1;33;47m›[0m [1;33;47m€€‹[0m‹
                                 ﬂ[1;33m›[0;33m  [37mﬂ[1;33mﬁ[0;33m  [37mﬂ[1;33;47m±≤ﬁ[0;33m [1;47mﬂ[0;33m›‹ﬂ[1;37m€€[0m‹ﬂ[1;33;47mﬂ∞[0m    [1;33m∞∞[0m
                                      [1;33mﬁ    [37m€[33;47m∞∞[0;33m [37m€[1;33;47mﬂ‹[0;33m‹[37mﬂﬂ€[1;33;47mﬂﬂ‹‹[0m‹
                                  [1;33m∞[0;33m        [1m≤[0mﬂﬁ€[33m [37mﬂ€[1m€[0;33m‹[1;37m‹[0;33m‹‹[1m≤[0mﬂ[1mﬂﬂﬂ[0m  [1m‹[0m
                                           [1;33m±[0;33m [37mﬂ[1;33;47m∞[0m›[1;33m›[0m [1mﬂ›[0;33mﬂ[1;37mﬂﬂ[33m≤[37mﬂ[0mﬂ
                                           ∞  ﬁ        [1;33m±[0m     [1;33m∞[0m
                                  [1;33m›[0m   [1;33mﬁ[0m
                      [1;33m∞∞[0m                   [1;33m∞[0m    [1;33m›[0m      [1;33m∞[0m
                                           [1;33m∞[0m    [1;33m›[0m
                  [1;33m∞∞[0m                                   [1;33m∞[0m
                                                       [1;33m∞[0m
                [1;33m∞∞[0m                [1;33m˛[0m


                                                          [1;33m∞∞[0m

                                                              [1;33m∞∞[0m

                                                                [1;33m∞[0m
                                                               [1;33m∞∞[0m
                                                               [1;33m∞[0m
                                                             [1;33m∞∞[0m
                                                           [1;33m∞∞[0m




                   [1;36m‹ﬂ[46m≤[0;33m [1;36;46m≤[0;33m  [1;36;46m≤[40mﬂ‹[0;33m [1;36;46m≤[0;33m [1;36;46m≤[0;33m [1;36m‹ﬂ[46m≤[0;33m [1;36;46m≤[0;33m [1;36;46m≤[0;33m [1;36;46m≤[0;33m [1;36;46m≤[40m‹[46m≤[0;33m [1;36;46m≤[40mﬂﬂ[0;33m     [1;43m≤[0;33m [1;43m≤[0;33m [1mﬂﬂ[43m≤[0m
                   [1;36m€ﬂ[46m≤[0;33m [1;36;46m≤[0;33m  [1;36;46m≤[40mﬂ[0;33m  [1;36;46m≤[40mﬂ[46m≤[0;33m [1;36;46m≤[40mﬂ[46m≤[0;33m [1;36;46m≤[40mﬂ‹[0;33m [1;36;46m≤[0;33m [1;36;46m≤[0;33m [1;36;46m≤[0;33m [1;36;46m≤[0;33m [1;36;46m≤[0;33m  [1;30mﬂ[0m  [1;33;43m≤[40mﬂ[43m≤[0;33m [1m‹ﬂ[0m
                   [1;36mﬂ[0;33m [1;36mﬂ[0;33m [1;36mﬂﬂ[0;33m [1;36mﬂ[0;33m   [1;36mﬂ[0;33m [1;36mﬂ[0;33m [1;36mﬂ[0;33m [1;36mﬂ[0;33m [1;36mﬂ[0;33m [1;36mﬂ[0;33m [1;36mﬂ[0;33m [1;36mﬂ[0;33m [1;36mﬂ[0;33m [1;36mﬂﬂﬂ[0;33m     [1mﬂ[0;33m [1mﬂ[0;33m [1mﬂ[0m
                   [1;30m≤ﬂ‹[0m [1;30m≤[0m  [1;30m≤ﬂ≤ ‹ﬂﬂ[0m [1;30m≤[0m [1;30m≤[0m [1;30mﬂﬂ≤[0m [1;30m≤ﬂ‹[0m [1;30m≤ﬂ≤[0m [1;30m≤‹≤[0m [1;30m≤[0m [1;30m‹ﬂﬂ[0m [1;30m‹ﬂﬂ[0m
                   [1;30m≤ﬂ≤[0m [1;30m≤[0m  [1;30m≤[0m [1;30m≤[0m [1;30m≤[0m   [1;30m≤ﬂ‹[0m [1;30m‹ﬂ[0m  [1;30m≤‹ﬂ[0m [1;30m≤[0m [1;30m≤[0m [1;30m≤[0m [1;30m≤[0m [1;30m≤[0m [1;30m≤[0m   [1;30mﬂﬂ‹[0m
                   [1;30mﬂﬂﬂ[0m [1;30mﬂﬂ[0m [1;30mﬂﬂﬂ[0m [1;30mﬂﬂﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ   ﬂ[0m [1;30mﬂ[0m [1;30mﬂﬂﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂﬂﬂ[0m [1;30mﬂﬂﬂ[0m
                   [1mR E V I S I O N  [33m2 0 1 9           ∞∞[0m


                                                             [1;33m∞∞[0m





                                                                          [30m€€€€€[37mCOMNTNana Buluku created the universe. In addition, she gave birth to twins which which were to rule the world after she retired.

Liza was bestowed the powers of the day and being a god of war, heat and strength. Due to a fiery nature he lived in the sun itself.

His sister and wife, Mawu, was his opposite. She was bestowed the wisdom, peace & grace of night. She was the goddess of fertility, joy and rest. As was her nature she lived in the moon. And thus, Mawu Lisa, the two divine entities, ruled the world.   SAUCE00the birth of mawu-liza             alpha king & h7     blocktronics        20190729mÿ  P “    IBM VGA               